digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Que15 <= 0.5\ngini = 0.5\nsamples = 878\nvalue = [700, 680]\nclass = 0", fillcolor="#fefbf9"] ;
1 [label="Que1 <= 0.5\ngini = 0.47\nsamples = 563\nvalue = [565, 343]\nclass = 0", fillcolor="#f5cdb1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Que12 <= 0.5\ngini = 0.463\nsamples = 510\nvalue = [528, 301]\nclass = 0", fillcolor="#f4c9aa"] ;
1 -> 2 ;
3 [label="Que6 <= 0.5\ngini = 0.452\nsamples = 436\nvalue = [457, 241]\nclass = 0", fillcolor="#f3c3a1"] ;
2 -> 3 ;
4 [label="Que22 <= 0.5\ngini = 0.429\nsamples = 311\nvalue = [343, 155]\nclass = 0", fillcolor="#f1ba92"] ;
3 -> 4 ;
5 [label="Que10_d <= 0.5\ngini = 0.385\nsamples = 161\nvalue = [190, 67]\nclass = 0", fillcolor="#eead7f"] ;
4 -> 5 ;
6 [label="Que5 <= 0.5\ngini = 0.321\nsamples = 115\nvalue = [147, 37]\nclass = 0", fillcolor="#eca16b"] ;
5 -> 6 ;
7 [label="Que3 <= 0.5\ngini = 0.316\nsamples = 114\nvalue = [147, 36]\nclass = 0", fillcolor="#eba069"] ;
6 -> 7 ;
8 [label="Que21 <= 0.5\ngini = 0.383\nsamples = 55\nvalue = [66, 23]\nclass = 0", fillcolor="#eead7e"] ;
7 -> 8 ;
9 [label="Que10_a <= 0.5\ngini = 0.307\nsamples = 48\nvalue = [60, 14]\nclass = 0", fillcolor="#eb9e67"] ;
8 -> 9 ;
10 [label="Que10_f <= 0.5\ngini = 0.311\nsamples = 37\nvalue = [46, 11]\nclass = 0", fillcolor="#eb9f68"] ;
9 -> 10 ;
11 [label="Que19 <= 0.5\ngini = 0.375\nsamples = 25\nvalue = [30, 10]\nclass = 0", fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label="Que2 <= 0.5\ngini = 0.355\nsamples = 24\nvalue = [30, 9]\nclass = 0", fillcolor="#eda774"] ;
11 -> 12 ;
13 [label="Que10_c <= 0.5\ngini = 0.417\nsamples = 17\nvalue = [19, 8]\nclass = 0", fillcolor="#f0b68c"] ;
12 -> 13 ;
14 [label="Que4 <= 0.5\ngini = 0.231\nsamples = 10\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
13 -> 14 ;
15 [label="Que18_age <= 0.5\ngini = 0.32\nsamples = 8\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
14 -> 15 ;
16 [label="Que10_b <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
15 -> 16 ;
17 [label="gini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 20 ;
21 [label="Que14 <= 0.5\ngini = 0.5\nsamples = 7\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
13 -> 21 ;
22 [label="gini = 0.48\nsamples = 6\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="Que20 <= 0.5\ngini = 0.153\nsamples = 7\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
12 -> 24 ;
25 [label="Que10_c <= 0.5\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
11 -> 29 ;
30 [label="Que2 <= 0.5\ngini = 0.111\nsamples = 12\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
10 -> 30 ;
31 [label="Que10_c <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
30 -> 31 ;
32 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 34 ;
35 [label="Que10_f <= 0.5\ngini = 0.291\nsamples = 11\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
9 -> 35 ;
36 [label="Que10_b <= 0.5\ngini = 0.124\nsamples = 9\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
35 -> 36 ;
37 [label="Que10_c <= 0.5\ngini = 0.153\nsamples = 6\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="Que18_age <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
35 -> 43 ;
44 [label="Que10_a <= 0.5\ngini = 0.48\nsamples = 7\nvalue = [6, 9]\nclass = 1", fillcolor="#bddef6"] ;
8 -> 44 ;
45 [label="Que10_c <= 0.5\ngini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label="Que10_f <= 0.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="Que18_age <= 0.5\ngini = 0.494\nsamples = 3\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
44 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="Que21 <= 0.5\ngini = 0.238\nsamples = 59\nvalue = [81, 13]\nclass = 0", fillcolor="#e99559"] ;
7 -> 53 ;
54 [label="Que14 <= 0.5\ngini = 0.265\nsamples = 45\nvalue = [59, 11]\nclass = 0", fillcolor="#ea985e"] ;
53 -> 54 ;
55 [label="Que2 <= 0.5\ngini = 0.289\nsamples = 37\nvalue = [47, 10]\nclass = 0", fillcolor="#eb9c63"] ;
54 -> 55 ;
56 [label="Que10_c <= 0.5\ngini = 0.255\nsamples = 29\nvalue = [34, 6]\nclass = 0", fillcolor="#ea975c"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 10\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="Que4 <= 0.5\ngini = 0.375\nsamples = 19\nvalue = [18, 6]\nclass = 0", fillcolor="#eeab7b"] ;
56 -> 58 ;
59 [label="Que11 <= 0.5\ngini = 0.397\nsamples = 17\nvalue = [16, 6]\nclass = 0", fillcolor="#efb083"] ;
58 -> 59 ;
60 [label="Que18_age <= 0.5\ngini = 0.42\nsamples = 15\nvalue = [14, 6]\nclass = 0", fillcolor="#f0b78e"] ;
59 -> 60 ;
61 [label="Que10_a <= 0.5\ngini = 0.432\nsamples = 14\nvalue = [13, 6]\nclass = 0", fillcolor="#f1bb94"] ;
60 -> 61 ;
62 [label="Que10_f <= 0.5\ngini = 0.43\nsamples = 11\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.459\nsamples = 10\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
62 -> 64 ;
65 [label="Que10_f <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
61 -> 65 ;
66 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 70 ;
71 [label="Que10_f <= 0.5\ngini = 0.36\nsamples = 8\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
55 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.49\nsamples = 4\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
71 -> 73 ;
74 [label="Que17 <= 0.5\ngini = 0.142\nsamples = 8\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
54 -> 74 ;
75 [label="Que10_f <= 0.5\ngini = 0.219\nsamples = 6\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="Que2 <= 0.5\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 80 ;
81 [label="Que19 <= 0.5\ngini = 0.153\nsamples = 14\nvalue = [22, 2]\nclass = 0", fillcolor="#e78c4b"] ;
53 -> 81 ;
82 [label="Que10_f <= 0.5\ngini = 0.083\nsamples = 13\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
81 -> 82 ;
83 [label="Que17 <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 10\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
81 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
6 -> 88 ;
89 [label="Que18_age <= 0.5\ngini = 0.484\nsamples = 46\nvalue = [43, 30]\nclass = 0", fillcolor="#f7d9c3"] ;
5 -> 89 ;
90 [label="Que4 <= 0.5\ngini = 0.49\nsamples = 44\nvalue = [40, 30]\nclass = 0", fillcolor="#f8e0ce"] ;
89 -> 90 ;
91 [label="Que2 <= 0.5\ngini = 0.478\nsamples = 42\nvalue = [40, 26]\nclass = 0", fillcolor="#f6d3ba"] ;
90 -> 91 ;
92 [label="Que10_a <= 0.5\ngini = 0.293\nsamples = 18\nvalue = [23, 5]\nclass = 0", fillcolor="#eb9c64"] ;
91 -> 92 ;
93 [label="Que10_b <= 0.5\ngini = 0.165\nsamples = 13\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 12\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="Que10_c <= 0.5\ngini = 0.5\nsamples = 5\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="Que10_b <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="Que11 <= 0.5\ngini = 0.494\nsamples = 24\nvalue = [17, 21]\nclass = 1", fillcolor="#d9ecfa"] ;
91 -> 101 ;
102 [label="Que10_c <= 0.5\ngini = 0.491\nsamples = 23\nvalue = [16, 21]\nclass = 1", fillcolor="#d0e8f9"] ;
101 -> 102 ;
103 [label="Que10_f <= 0.5\ngini = 0.408\nsamples = 8\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
102 -> 103 ;
104 [label="Que21 <= 0.5\ngini = 0.444\nsamples = 7\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
103 -> 104 ;
105 [label="Que10_a <= 0.5\ngini = 0.49\nsamples = 4\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="Que3 <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
104 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
103 -> 111 ;
112 [label="Que21 <= 0.5\ngini = 0.499\nsamples = 15\nvalue = [12, 11]\nclass = 0", fillcolor="#fdf5ef"] ;
102 -> 112 ;
113 [label="Que14 <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [12, 9]\nclass = 0", fillcolor="#f8e0ce"] ;
112 -> 113 ;
114 [label="Que10_f <= 0.5\ngini = 0.397\nsamples = 7\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
113 -> 114 ;
115 [label="Que10_a <= 0.5\ngini = 0.198\nsamples = 6\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
114 -> 115 ;
116 [label="Que3 <= 0.5\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
114 -> 120 ;
121 [label="Que3 <= 0.5\ngini = 0.48\nsamples = 7\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
113 -> 121 ;
122 [label="gini = 0.49\nsamples = 6\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
112 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
90 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 127 ;
128 [label="Que20 <= 0.5\ngini = 0.464\nsamples = 150\nvalue = [153, 88]\nclass = 0", fillcolor="#f4c9ab"] ;
4 -> 128 ;
129 [label="Que13 <= 0.5\ngini = 0.461\nsamples = 148\nvalue = [153, 86]\nclass = 0", fillcolor="#f4c8a8"] ;
128 -> 129 ;
130 [label="Que2 <= 0.5\ngini = 0.464\nsamples = 145\nvalue = [149, 86]\nclass = 0", fillcolor="#f4caab"] ;
129 -> 130 ;
131 [label="Que4 <= 0.5\ngini = 0.481\nsamples = 98\nvalue = [94, 63]\nclass = 0", fillcolor="#f6d5be"] ;
130 -> 131 ;
132 [label="Que10_d <= 0.5\ngini = 0.497\nsamples = 84\nvalue = [73, 62]\nclass = 0", fillcolor="#fbece1"] ;
131 -> 132 ;
133 [label="Que10_a <= 0.5\ngini = 0.467\nsamples = 59\nvalue = [59, 35]\nclass = 0", fillcolor="#f4ccae"] ;
132 -> 133 ;
134 [label="Que3 <= 0.5\ngini = 0.483\nsamples = 46\nvalue = [42, 29]\nclass = 0", fillcolor="#f7d8c2"] ;
133 -> 134 ;
135 [label="Que10_c <= 0.5\ngini = 0.404\nsamples = 20\nvalue = [23, 9]\nclass = 0", fillcolor="#efb286"] ;
134 -> 135 ;
136 [label="Que17 <= 0.5\ngini = 0.291\nsamples = 11\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
135 -> 136 ;
137 [label="Que10_f <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
136 -> 137 ;
138 [label="Que18_age <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
137 -> 138 ;
139 [label="gini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="Que10_b <= 0.5\ngini = 0.32\nsamples = 7\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
137 -> 141 ;
142 [label="gini = 0.346\nsamples = 6\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 144 ;
145 [label="Que14 <= 0.5\ngini = 0.48\nsamples = 9\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
135 -> 145 ;
146 [label="Que21 <= 0.5\ngini = 0.496\nsamples = 6\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="Que10_b <= 0.5\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 151 ;
152 [label="Que11 <= 0.5\ngini = 0.5\nsamples = 26\nvalue = [19, 20]\nclass = 1", fillcolor="#f5fafe"] ;
134 -> 152 ;
153 [label="Que14 <= 0.5\ngini = 0.5\nsamples = 25\nvalue = [19, 19]\nclass = 0", fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label="Que10_b <= 0.5\ngini = 0.491\nsamples = 19\nvalue = [13, 17]\nclass = 1", fillcolor="#d0e8f9"] ;
153 -> 154 ;
155 [label="Que21 <= 0.5\ngini = 0.485\nsamples = 18\nvalue = [12, 17]\nclass = 1", fillcolor="#c5e2f7"] ;
154 -> 155 ;
156 [label="Que10_f <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [7, 14]\nclass = 1", fillcolor="#9ccef2"] ;
155 -> 156 ;
157 [label="Que18_age <= 0.5\ngini = 0.469\nsamples = 5\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
156 -> 157 ;
158 [label="gini = 0.408\nsamples = 4\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="Que18_age <= 0.5\ngini = 0.26\nsamples = 7\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
156 -> 160 ;
161 [label="Que5 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
160 -> 164 ;
165 [label="Que19 <= 0.5\ngini = 0.469\nsamples = 6\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
155 -> 165 ;
166 [label="Que10_c <= 0.5\ngini = 0.408\nsamples = 5\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
165 -> 166 ;
167 [label="Que18_age <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
165 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 172 ;
173 [label="Que18_age <= 0.5\ngini = 0.375\nsamples = 6\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
153 -> 173 ;
174 [label="Que10_c <= 0.5\ngini = 0.444\nsamples = 4\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
152 -> 178 ;
179 [label="Que21 <= 0.5\ngini = 0.386\nsamples = 13\nvalue = [17, 6]\nclass = 0", fillcolor="#eead7f"] ;
133 -> 179 ;
180 [label="Que10_f <= 0.5\ngini = 0.397\nsamples = 12\nvalue = [16, 6]\nclass = 0", fillcolor="#efb083"] ;
179 -> 180 ;
181 [label="Que10_c <= 0.5\ngini = 0.198\nsamples = 6\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
180 -> 181 ;
182 [label="Que18_age <= 0.5\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 185 ;
186 [label="Que10_c <= 0.5\ngini = 0.473\nsamples = 6\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
180 -> 186 ;
187 [label="gini = 0.408\nsamples = 4\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
186 -> 187 ;
188 [label="gini = 0.5\nsamples = 2\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 189 ;
190 [label="Que10_c <= 0.5\ngini = 0.45\nsamples = 25\nvalue = [14, 27]\nclass = 1", fillcolor="#a0d0f2"] ;
132 -> 190 ;
191 [label="Que21 <= 0.5\ngini = 0.5\nsamples = 11\nvalue = [10, 10]\nclass = 0", fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label="Que18_age <= 0.5\ngini = 0.499\nsamples = 10\nvalue = [9, 10]\nclass = 1", fillcolor="#ebf5fc"] ;
191 -> 192 ;
193 [label="Que3 <= 0.5\ngini = 0.498\nsamples = 6\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="Que10_b <= 0.5\ngini = 0.486\nsamples = 4\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="Que10_f <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
192 -> 198 ;
199 [label="Que3 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
198 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 203 ;
204 [label="Que21 <= 0.5\ngini = 0.308\nsamples = 14\nvalue = [4, 17]\nclass = 1", fillcolor="#68b4eb"] ;
190 -> 204 ;
205 [label="Que11 <= 0.5\ngini = 0.337\nsamples = 9\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
204 -> 205 ;
206 [label="Que10_e <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
205 -> 206 ;
207 [label="Que3 <= 0.5\ngini = 0.18\nsamples = 6\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
206 -> 207 ;
208 [label="Que10_f <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="Que10_a <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
207 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
206 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
205 -> 215 ;
216 [label="Que10_a <= 0.5\ngini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
204 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="Que14 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
218 -> 220 ;
221 [label="Que10_a <= 0.5\ngini = 0.087\nsamples = 14\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
131 -> 221 ;
222 [label="Que17 <= 0.5\ngini = 0.153\nsamples = 7\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 7\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 225 ;
226 [label="Que21 <= 0.5\ngini = 0.416\nsamples = 47\nvalue = [55, 23]\nclass = 0", fillcolor="#f0b68c"] ;
130 -> 226 ;
227 [label="Que10_f <= 0.5\ngini = 0.348\nsamples = 39\nvalue = [52, 15]\nclass = 0", fillcolor="#eca572"] ;
226 -> 227 ;
228 [label="Que10_a <= 0.5\ngini = 0.351\nsamples = 14\nvalue = [17, 5]\nclass = 0", fillcolor="#eda673"] ;
227 -> 228 ;
229 [label="Que18_age <= 0.5\ngini = 0.32\nsamples = 12\nvalue = [16, 4]\nclass = 0", fillcolor="#eca06a"] ;
228 -> 229 ;
230 [label="Que3 <= 0.5\ngini = 0.355\nsamples = 7\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
229 -> 230 ;
231 [label="Que10_c <= 0.5\ngini = 0.42\nsamples = 4\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="Que14 <= 0.5\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 236 ;
237 [label="Que10_d <= 0.5\ngini = 0.245\nsamples = 5\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
229 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="Que10_c <= 0.5\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="Que10_c <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
228 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="Que18_age <= 0.5\ngini = 0.346\nsamples = 25\nvalue = [35, 10]\nclass = 0", fillcolor="#eca572"] ;
227 -> 245 ;
246 [label="Que4 <= 0.5\ngini = 0.142\nsamples = 16\nvalue = [24, 2]\nclass = 0", fillcolor="#e78c49"] ;
245 -> 246 ;
247 [label="Que10_a <= 0.5\ngini = 0.147\nsamples = 15\nvalue = [23, 2]\nclass = 0", fillcolor="#e78c4a"] ;
246 -> 247 ;
248 [label="Que10_d <= 0.5\ngini = 0.165\nsamples = 14\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
247 -> 248 ;
249 [label="Que3 <= 0.5\ngini = 0.26\nsamples = 9\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="Que10_c <= 0.5\ngini = 0.444\nsamples = 5\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="Que10_b <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
251 -> 253 ;
254 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
248 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 258 ;
259 [label="Que3 <= 0.5\ngini = 0.488\nsamples = 9\nvalue = [11, 8]\nclass = 0", fillcolor="#f8ddc9"] ;
245 -> 259 ;
260 [label="Que10_a <= 0.5\ngini = 0.346\nsamples = 4\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 262 ;
263 [label="Que4 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
259 -> 263 ;
264 [label="Que10_d <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
263 -> 267 ;
268 [label="Que10_d <= 0.5\ngini = 0.397\nsamples = 8\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
226 -> 268 ;
269 [label="Que10_b <= 0.5\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
268 -> 269 ;
270 [label="Que10_a <= 0.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
269 -> 270 ;
271 [label="Que10_c <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
270 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
269 -> 275 ;
276 [label="Que10_f <= 0.5\ngini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
268 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 279 ;
280 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
128 -> 280 ;
281 [label="Que18_age <= 0.5\ngini = 0.49\nsamples = 125\nvalue = [114, 86]\nclass = 0", fillcolor="#f9e0ce"] ;
3 -> 281 ;
282 [label="Que17 <= 0.5\ngini = 0.482\nsamples = 113\nvalue = [107, 73]\nclass = 0", fillcolor="#f7d7c0"] ;
281 -> 282 ;
283 [label="Que10_d <= 0.5\ngini = 0.468\nsamples = 108\nvalue = [107, 64]\nclass = 0", fillcolor="#f5ccaf"] ;
282 -> 283 ;
284 [label="Que10_f <= 0.5\ngini = 0.429\nsamples = 76\nvalue = [82, 37]\nclass = 0", fillcolor="#f1ba92"] ;
283 -> 284 ;
285 [label="Que14 <= 0.5\ngini = 0.349\nsamples = 24\nvalue = [31, 9]\nclass = 0", fillcolor="#eda672"] ;
284 -> 285 ;
286 [label="Que4 <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [18, 9]\nclass = 0", fillcolor="#f2c09c"] ;
285 -> 286 ;
287 [label="Que21 <= 0.5\ngini = 0.498\nsamples = 10\nvalue = [9, 8]\nclass = 0", fillcolor="#fcf1e9"] ;
286 -> 287 ;
288 [label="Que10_a <= 0.5\ngini = 0.397\nsamples = 7\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
287 -> 288 ;
289 [label="Que10_c <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
288 -> 289 ;
290 [label="Que3 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
289 -> 293 ;
294 [label="Que3 <= 0.5\ngini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
288 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="Que10_c <= 0.5\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="gini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 299 ;
300 [label="Que10_c <= 0.5\ngini = 0.18\nsamples = 5\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
286 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 4\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 9\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
285 -> 303 ;
304 [label="Que22 <= 0.5\ngini = 0.458\nsamples = 52\nvalue = [51, 28]\nclass = 0", fillcolor="#f3c6a6"] ;
284 -> 304 ;
305 [label="Que11 <= 0.5\ngini = 0.472\nsamples = 14\nvalue = [13, 8]\nclass = 0", fillcolor="#f5cfb3"] ;
304 -> 305 ;
306 [label="Que21 <= 0.5\ngini = 0.401\nsamples = 13\nvalue = [13, 5]\nclass = 0", fillcolor="#efb185"] ;
305 -> 306 ;
307 [label="Que10_b <= 0.5\ngini = 0.408\nsamples = 5\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
306 -> 307 ;
308 [label="Que10_a <= 0.5\ngini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
307 -> 311 ;
312 [label="gini = 0.0\nsamples = 8\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
306 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
305 -> 313 ;
314 [label="Que14 <= 0.5\ngini = 0.452\nsamples = 38\nvalue = [38, 20]\nclass = 0", fillcolor="#f3c3a1"] ;
304 -> 314 ;
315 [label="Que10_c <= 0.5\ngini = 0.46\nsamples = 34\nvalue = [34, 19]\nclass = 0", fillcolor="#f4c7a8"] ;
314 -> 315 ;
316 [label="Que21 <= 0.5\ngini = 0.397\nsamples = 7\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
315 -> 316 ;
317 [label="Que2 <= 0.5\ngini = 0.346\nsamples = 5\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
316 -> 317 ;
318 [label="Que10_a <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
318 -> 320 ;
321 [label="Que3 <= 0.5\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
317 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 323 ;
324 [label="Que11 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
316 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
324 -> 326 ;
327 [label="Que21 <= 0.5\ngini = 0.387\nsamples = 27\nvalue = [31, 11]\nclass = 0", fillcolor="#eeae7f"] ;
315 -> 327 ;
328 [label="Que2 <= 0.5\ngini = 0.349\nsamples = 25\nvalue = [31, 9]\nclass = 0", fillcolor="#eda672"] ;
327 -> 328 ;
329 [label="Que4 <= 0.5\ngini = 0.252\nsamples = 20\nvalue = [23, 4]\nclass = 0", fillcolor="#ea975b"] ;
328 -> 329 ;
330 [label="Que3 <= 0.5\ngini = 0.463\nsamples = 10\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
330 -> 331 ;
332 [label="Que10_a <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
330 -> 332 ;
333 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 10\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
329 -> 335 ;
336 [label="Que4 <= 0.5\ngini = 0.473\nsamples = 5\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
328 -> 336 ;
337 [label="Que3 <= 0.5\ngini = 0.496\nsamples = 4\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
336 -> 340 ;
341 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
327 -> 341 ;
342 [label="Que21 <= 0.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
314 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
342 -> 344 ;
345 [label="Que21 <= 0.5\ngini = 0.499\nsamples = 32\nvalue = [25, 27]\nclass = 1", fillcolor="#f0f8fd"] ;
283 -> 345 ;
346 [label="Que10_a <= 0.5\ngini = 0.494\nsamples = 27\nvalue = [25, 20]\nclass = 0", fillcolor="#fae6d7"] ;
345 -> 346 ;
347 [label="Que4 <= 0.5\ngini = 0.473\nsamples = 24\nvalue = [24, 15]\nclass = 0", fillcolor="#f5d0b5"] ;
346 -> 347 ;
348 [label="Que11 <= 0.5\ngini = 0.451\nsamples = 20\nvalue = [23, 12]\nclass = 0", fillcolor="#f3c3a0"] ;
347 -> 348 ;
349 [label="Que10_f <= 0.5\ngini = 0.438\nsamples = 19\nvalue = [23, 11]\nclass = 0", fillcolor="#f1bd98"] ;
348 -> 349 ;
350 [label="Que22 <= 0.5\ngini = 0.463\nsamples = 6\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
349 -> 350 ;
351 [label="Que10_c <= 0.5\ngini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
351 -> 353 ;
354 [label="Que2 <= 0.5\ngini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
350 -> 354 ;
355 [label="Que5 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
354 -> 358 ;
359 [label="Que10_c <= 0.5\ngini = 0.287\nsamples = 13\nvalue = [19, 4]\nclass = 0", fillcolor="#ea9c63"] ;
349 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
359 -> 360 ;
361 [label="Que22 <= 0.5\ngini = 0.346\nsamples = 12\nvalue = [14, 4]\nclass = 0", fillcolor="#eca572"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
361 -> 362 ;
363 [label="Que3 <= 0.5\ngini = 0.408\nsamples = 9\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
361 -> 363 ;
364 [label="Que14 <= 0.5\ngini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
364 -> 366 ;
367 [label="Que2 <= 0.5\ngini = 0.198\nsamples = 6\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
363 -> 367 ;
368 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
367 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
348 -> 370 ;
371 [label="Que3 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
347 -> 371 ;
372 [label="Que14 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
371 -> 375 ;
376 [label="Que10_b <= 0.5\ngini = 0.278\nsamples = 3\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
346 -> 376 ;
377 [label="Que10_c <= 0.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
376 -> 380 ;
381 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
345 -> 381 ;
382 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
282 -> 382 ;
383 [label="Que2 <= 0.5\ngini = 0.455\nsamples = 12\nvalue = [7, 13]\nclass = 1", fillcolor="#a4d2f3"] ;
281 -> 383 ;
384 [label="Que21 <= 0.5\ngini = 0.498\nsamples = 10\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
383 -> 384 ;
385 [label="Que10_f <= 0.5\ngini = 0.463\nsamples = 7\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
384 -> 385 ;
386 [label="Que10_c <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
386 -> 388 ;
389 [label="Que3 <= 0.5\ngini = 0.444\nsamples = 5\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
385 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
389 -> 390 ;
391 [label="Que22 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
391 -> 392 ;
393 [label="Que14 <= 0.5\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
384 -> 396 ;
397 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
383 -> 397 ;
398 [label="Que6 <= 0.5\ngini = 0.496\nsamples = 74\nvalue = [71, 60]\nclass = 0", fillcolor="#fbebe0"] ;
2 -> 398 ;
399 [label="Que22 <= 0.5\ngini = 0.455\nsamples = 45\nvalue = [54, 29]\nclass = 0", fillcolor="#f3c5a3"] ;
398 -> 399 ;
400 [label="Que21 <= 0.5\ngini = 0.498\nsamples = 18\nvalue = [18, 16]\nclass = 0", fillcolor="#fcf1e9"] ;
399 -> 400 ;
401 [label="Que18_age <= 0.5\ngini = 0.492\nsamples = 17\nvalue = [18, 14]\nclass = 0", fillcolor="#f9e3d3"] ;
400 -> 401 ;
402 [label="Que10_f <= 0.5\ngini = 0.455\nsamples = 11\nvalue = [7, 13]\nclass = 1", fillcolor="#a4d2f3"] ;
401 -> 402 ;
403 [label="Que14 <= 0.5\ngini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
402 -> 403 ;
404 [label="Que10_d <= 0.5\ngini = 0.278\nsamples = 3\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
403 -> 407 ;
408 [label="Que10_d <= 0.5\ngini = 0.497\nsamples = 7\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
402 -> 408 ;
409 [label="Que2 <= 0.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="Que3 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
411 -> 413 ;
414 [label="Que14 <= 0.5\ngini = 0.375\nsamples = 3\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
408 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
414 -> 415 ;
416 [label="gini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
414 -> 416 ;
417 [label="Que2 <= 0.5\ngini = 0.153\nsamples = 6\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
401 -> 417 ;
418 [label="Que4 <= 0.5\ngini = 0.219\nsamples = 4\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
418 -> 420 ;
421 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
417 -> 421 ;
422 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
400 -> 422 ;
423 [label="Que18_age <= 0.5\ngini = 0.39\nsamples = 27\nvalue = [36, 13]\nclass = 0", fillcolor="#eeae80"] ;
399 -> 423 ;
424 [label="Que3 <= 0.5\ngini = 0.439\nsamples = 24\nvalue = [27, 13]\nclass = 0", fillcolor="#f2be98"] ;
423 -> 424 ;
425 [label="Que10_c <= 0.5\ngini = 0.332\nsamples = 11\nvalue = [15, 4]\nclass = 0", fillcolor="#eca36e"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="Que21 <= 0.5\ngini = 0.36\nsamples = 9\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
425 -> 427 ;
428 [label="Que2 <= 0.5\ngini = 0.494\nsamples = 6\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
427 -> 428 ;
429 [label="Que10_a <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
429 -> 430 ;
431 [label="Que10_d <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
429 -> 431 ;
432 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
428 -> 434 ;
435 [label="gini = 0.0\nsamples = 3\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
427 -> 435 ;
436 [label="Que2 <= 0.5\ngini = 0.49\nsamples = 13\nvalue = [12, 9]\nclass = 0", fillcolor="#f8e0ce"] ;
424 -> 436 ;
437 [label="Que10_b <= 0.5\ngini = 0.408\nsamples = 8\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
436 -> 437 ;
438 [label="Que13 <= 0.5\ngini = 0.375\nsamples = 6\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
437 -> 438 ;
439 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
438 -> 439 ;
440 [label="Que21 <= 0.5\ngini = 0.298\nsamples = 5\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
438 -> 440 ;
441 [label="Que10_a <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
441 -> 442 ;
443 [label="gini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
441 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
440 -> 444 ;
445 [label="Que14 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
437 -> 445 ;
446 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
445 -> 447 ;
448 [label="Que10_c <= 0.5\ngini = 0.408\nsamples = 5\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
436 -> 448 ;
449 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
448 -> 449 ;
450 [label="Que4 <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 3\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
423 -> 453 ;
454 [label="Que21 <= 0.5\ngini = 0.457\nsamples = 29\nvalue = [17, 31]\nclass = 1", fillcolor="#a6d3f3"] ;
398 -> 454 ;
455 [label="Que10_d <= 0.5\ngini = 0.404\nsamples = 16\nvalue = [9, 23]\nclass = 1", fillcolor="#86c3ef"] ;
454 -> 455 ;
456 [label="Que10_f <= 0.5\ngini = 0.391\nsamples = 14\nvalue = [8, 22]\nclass = 1", fillcolor="#81c1ee"] ;
455 -> 456 ;
457 [label="Que14 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
457 -> 459 ;
460 [label="Que11 <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [7, 21]\nclass = 1", fillcolor="#7bbeee"] ;
456 -> 460 ;
461 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
460 -> 461 ;
462 [label="Que14 <= 0.5\ngini = 0.269\nsamples = 10\nvalue = [4, 21]\nclass = 1", fillcolor="#5fb0ea"] ;
460 -> 462 ;
463 [label="Que22 <= 0.5\ngini = 0.391\nsamples = 5\nvalue = [4, 11]\nclass = 1", fillcolor="#81c1ee"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
463 -> 464 ;
465 [label="Que18_age <= 0.5\ngini = 0.463\nsamples = 4\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
463 -> 465 ;
466 [label="gini = 0.48\nsamples = 3\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
465 -> 467 ;
468 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
462 -> 468 ;
469 [label="Que10_a <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
455 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
469 -> 471 ;
472 [label="Que10_a <= 0.5\ngini = 0.5\nsamples = 13\nvalue = [8, 8]\nclass = 0", fillcolor="#ffffff"] ;
454 -> 472 ;
473 [label="Que4 <= 0.5\ngini = 0.444\nsamples = 10\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
472 -> 473 ;
474 [label="Que3 <= 0.5\ngini = 0.346\nsamples = 7\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
474 -> 475 ;
476 [label="Que10_e <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
474 -> 476 ;
477 [label="Que10_c <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
476 -> 477 ;
478 [label="Que2 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
478 -> 480 ;
481 [label="Que14 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
477 -> 481 ;
482 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
481 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
476 -> 484 ;
485 [label="Que3 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
473 -> 485 ;
486 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
485 -> 486 ;
487 [label="Que13 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
485 -> 487 ;
488 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
487 -> 489 ;
490 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
472 -> 490 ;
491 [label="Que3 <= 0.5\ngini = 0.498\nsamples = 53\nvalue = [37, 42]\nclass = 1", fillcolor="#e7f3fc"] ;
1 -> 491 ;
492 [label="Que13 <= 0.5\ngini = 0.291\nsamples = 11\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
491 -> 492 ;
493 [label="Que22 <= 0.5\ngini = 0.124\nsamples = 10\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
493 -> 494 ;
495 [label="Que21 <= 0.5\ngini = 0.198\nsamples = 5\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
493 -> 495 ;
496 [label="Que10_b <= 0.5\ngini = 0.245\nsamples = 4\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
496 -> 498 ;
499 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
495 -> 499 ;
500 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
492 -> 500 ;
501 [label="Que10_a <= 0.5\ngini = 0.467\nsamples = 42\nvalue = [23, 39]\nclass = 1", fillcolor="#aed7f4"] ;
491 -> 501 ;
502 [label="Que22 <= 0.5\ngini = 0.497\nsamples = 27\nvalue = [21, 18]\nclass = 0", fillcolor="#fbede3"] ;
501 -> 502 ;
503 [label="Que4 <= 0.5\ngini = 0.492\nsamples = 11\nvalue = [7, 9]\nclass = 1", fillcolor="#d3e9f9"] ;
502 -> 503 ;
504 [label="Que10_f <= 0.5\ngini = 0.444\nsamples = 7\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
503 -> 504 ;
505 [label="Que21 <= 0.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
505 -> 507 ;
508 [label="Que2 <= 0.5\ngini = 0.346\nsamples = 5\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
504 -> 508 ;
509 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
508 -> 509 ;
510 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
508 -> 510 ;
511 [label="Que12 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
503 -> 511 ;
512 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
511 -> 512 ;
513 [label="Que10_c <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
511 -> 513 ;
514 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
513 -> 514 ;
515 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
513 -> 515 ;
516 [label="Que10_b <= 0.5\ngini = 0.476\nsamples = 16\nvalue = [14, 9]\nclass = 0", fillcolor="#f6d2b8"] ;
502 -> 516 ;
517 [label="Que12 <= 0.5\ngini = 0.49\nsamples = 15\nvalue = [12, 9]\nclass = 0", fillcolor="#f8e0ce"] ;
516 -> 517 ;
518 [label="Que14 <= 0.5\ngini = 0.426\nsamples = 10\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
517 -> 518 ;
519 [label="Que10_c <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
519 -> 520 ;
521 [label="Que2 <= 0.5\ngini = 0.397\nsamples = 8\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
519 -> 521 ;
522 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
521 -> 522 ;
523 [label="Que6 <= 0.5\ngini = 0.469\nsamples = 7\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
521 -> 523 ;
524 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
523 -> 524 ;
525 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
523 -> 525 ;
526 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
518 -> 526 ;
527 [label="Que18_age <= 0.5\ngini = 0.469\nsamples = 5\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
517 -> 527 ;
528 [label="Que6 <= 0.5\ngini = 0.48\nsamples = 3\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
528 -> 529 ;
530 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
528 -> 530 ;
531 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
527 -> 531 ;
532 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
516 -> 532 ;
533 [label="Que10_f <= 0.5\ngini = 0.159\nsamples = 15\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
501 -> 533 ;
534 [label="Que6 <= 0.5\ngini = 0.26\nsamples = 9\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
533 -> 534 ;
535 [label="Que14 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
534 -> 535 ;
536 [label="Que18_age <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
536 -> 537 ;
538 [label="Que21 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
536 -> 538 ;
539 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
538 -> 539 ;
540 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
538 -> 540 ;
541 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
535 -> 541 ;
542 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
534 -> 542 ;
543 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
533 -> 543 ;
544 [label="Que10_e <= 0.5\ngini = 0.408\nsamples = 315\nvalue = [135, 337]\nclass = 1", fillcolor="#88c4ef"] ;
0 -> 544 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
545 [label="Que14 <= 0.5\ngini = 0.399\nsamples = 311\nvalue = [128, 337]\nclass = 1", fillcolor="#84c2ef"] ;
544 -> 545 ;
546 [label="Que2 <= 0.5\ngini = 0.376\nsamples = 271\nvalue = [103, 308]\nclass = 1", fillcolor="#7bbeee"] ;
545 -> 546 ;
547 [label="Que4 <= 0.5\ngini = 0.404\nsamples = 142\nvalue = [63, 161]\nclass = 1", fillcolor="#86c3ef"] ;
546 -> 547 ;
548 [label="Que10_d <= 0.5\ngini = 0.371\nsamples = 116\nvalue = [44, 135]\nclass = 1", fillcolor="#7abded"] ;
547 -> 548 ;
549 [label="Que10_c <= 0.5\ngini = 0.426\nsamples = 84\nvalue = [41, 92]\nclass = 1", fillcolor="#91c9f1"] ;
548 -> 549 ;
550 [label="Que12 <= 0.5\ngini = 0.399\nsamples = 27\nvalue = [11, 29]\nclass = 1", fillcolor="#84c2ef"] ;
549 -> 550 ;
551 [label="Que10_a <= 0.5\ngini = 0.312\nsamples = 21\nvalue = [6, 25]\nclass = 1", fillcolor="#69b5eb"] ;
550 -> 551 ;
552 [label="Que18_age <= 0.5\ngini = 0.26\nsamples = 18\nvalue = [4, 22]\nclass = 1", fillcolor="#5dafea"] ;
551 -> 552 ;
553 [label="Que22 <= 0.5\ngini = 0.255\nsamples = 14\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
552 -> 553 ;
554 [label="Que21 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
553 -> 554 ;
555 [label="Que6 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
554 -> 555 ;
556 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
555 -> 557 ;
558 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
554 -> 558 ;
559 [label="Que17 <= 0.5\ngini = 0.208\nsamples = 11\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
553 -> 559 ;
560 [label="Que11 <= 0.5\ngini = 0.219\nsamples = 10\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
559 -> 560 ;
561 [label="Que6 <= 0.5\ngini = 0.32\nsamples = 7\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
560 -> 561 ;
562 [label="gini = 0.375\nsamples = 5\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
561 -> 562 ;
563 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
561 -> 563 ;
564 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
560 -> 564 ;
565 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
559 -> 565 ;
566 [label="Que3 <= 0.5\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
552 -> 566 ;
567 [label="Que6 <= 0.5\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
567 -> 568 ;
569 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
567 -> 569 ;
570 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
566 -> 570 ;
571 [label="Que10_f <= 0.5\ngini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
551 -> 571 ;
572 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
571 -> 572 ;
573 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
571 -> 573 ;
574 [label="Que18_age <= 0.5\ngini = 0.494\nsamples = 6\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
550 -> 574 ;
575 [label="Que19 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
574 -> 575 ;
576 [label="Que22 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
575 -> 576 ;
577 [label="Que10_a <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
576 -> 577 ;
578 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
577 -> 578 ;
579 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
577 -> 579 ;
580 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
576 -> 580 ;
581 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
575 -> 581 ;
582 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
574 -> 582 ;
583 [label="Que21 <= 0.5\ngini = 0.437\nsamples = 57\nvalue = [30, 63]\nclass = 1", fillcolor="#97ccf1"] ;
549 -> 583 ;
584 [label="Que12 <= 0.5\ngini = 0.346\nsamples = 37\nvalue = [14, 49]\nclass = 1", fillcolor="#72b9ec"] ;
583 -> 584 ;
585 [label="Que6 <= 0.5\ngini = 0.398\nsamples = 29\nvalue = [14, 37]\nclass = 1", fillcolor="#84c2ef"] ;
584 -> 585 ;
586 [label="Que17 <= 0.5\ngini = 0.497\nsamples = 17\nvalue = [13, 15]\nclass = 1", fillcolor="#e5f2fc"] ;
585 -> 586 ;
587 [label="Que10_a <= 0.5\ngini = 0.499\nsamples = 16\nvalue = [13, 12]\nclass = 0", fillcolor="#fdf5f0"] ;
586 -> 587 ;
588 [label="Que18_age <= 0.5\ngini = 0.483\nsamples = 14\nvalue = [13, 9]\nclass = 0", fillcolor="#f7d8c2"] ;
587 -> 588 ;
589 [label="Que22 <= 0.5\ngini = 0.492\nsamples = 11\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
588 -> 589 ;
590 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
589 -> 590 ;
591 [label="Que3 <= 0.5\ngini = 0.498\nsamples = 10\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
589 -> 591 ;
592 [label="Que10_f <= 0.5\ngini = 0.5\nsamples = 3\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
591 -> 592 ;
593 [label="gini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
592 -> 594 ;
595 [label="Que10_f <= 0.5\ngini = 0.494\nsamples = 7\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
591 -> 595 ;
596 [label="gini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
595 -> 596 ;
597 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
595 -> 597 ;
598 [label="Que10_f <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
588 -> 598 ;
599 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
598 -> 600 ;
601 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
587 -> 601 ;
602 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
586 -> 602 ;
603 [label="Que3 <= 0.5\ngini = 0.083\nsamples = 12\nvalue = [1, 22]\nclass = 1", fillcolor="#42a1e6"] ;
585 -> 603 ;
604 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
603 -> 604 ;
605 [label="Que22 <= 0.5\ngini = 0.117\nsamples = 9\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
603 -> 605 ;
606 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
605 -> 606 ;
607 [label="Que17 <= 0.5\ngini = 0.124\nsamples = 8\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
605 -> 607 ;
608 [label="Que10_f <= 0.5\ngini = 0.133\nsamples = 7\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
607 -> 608 ;
609 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
608 -> 609 ;
610 [label="Que18_age <= 0.5\ngini = 0.198\nsamples = 4\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
608 -> 610 ;
611 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
610 -> 611 ;
612 [label="gini = 0.0\nsamples = 3\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
610 -> 612 ;
613 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
607 -> 613 ;
614 [label="gini = 0.0\nsamples = 8\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
584 -> 614 ;
615 [label="Que3 <= 0.5\ngini = 0.498\nsamples = 20\nvalue = [16, 14]\nclass = 0", fillcolor="#fcefe6"] ;
583 -> 615 ;
616 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
615 -> 616 ;
617 [label="Que18_age <= 0.5\ngini = 0.493\nsamples = 18\nvalue = [11, 14]\nclass = 1", fillcolor="#d5eaf9"] ;
615 -> 617 ;
618 [label="Que12 <= 0.5\ngini = 0.5\nsamples = 15\nvalue = [11, 11]\nclass = 0", fillcolor="#ffffff"] ;
617 -> 618 ;
619 [label="Que10_a <= 0.5\ngini = 0.43\nsamples = 12\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
618 -> 619 ;
620 [label="Que22 <= 0.5\ngini = 0.444\nsamples = 8\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
619 -> 620 ;
621 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
620 -> 621 ;
622 [label="Que6 <= 0.5\ngini = 0.463\nsamples = 7\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
620 -> 622 ;
623 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
622 -> 623 ;
624 [label="Que10_f <= 0.5\ngini = 0.494\nsamples = 6\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
622 -> 624 ;
625 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
624 -> 625 ;
626 [label="Que11 <= 0.5\ngini = 0.469\nsamples = 5\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
624 -> 626 ;
627 [label="gini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
626 -> 627 ;
628 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
626 -> 628 ;
629 [label="Que17 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
619 -> 629 ;
630 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
629 -> 630 ;
631 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
629 -> 631 ;
632 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
618 -> 632 ;
633 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
617 -> 633 ;
634 [label="Que10_f <= 0.5\ngini = 0.122\nsamples = 32\nvalue = [3, 43]\nclass = 1", fillcolor="#47a4e7"] ;
548 -> 634 ;
635 [label="gini = 0.0\nsamples = 9\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
634 -> 635 ;
636 [label="Que18_age <= 0.5\ngini = 0.165\nsamples = 23\nvalue = [3, 30]\nclass = 1", fillcolor="#4da7e8"] ;
634 -> 636 ;
637 [label="Que10_b <= 0.5\ngini = 0.208\nsamples = 13\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
636 -> 637 ;
638 [label="Que1 <= 0.5\ngini = 0.133\nsamples = 11\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
637 -> 638 ;
639 [label="Que13 <= 0.5\ngini = 0.198\nsamples = 7\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
638 -> 639 ;
640 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
639 -> 640 ;
641 [label="Que6 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
639 -> 641 ;
642 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
641 -> 642 ;
643 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
641 -> 643 ;
644 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
638 -> 644 ;
645 [label="Que6 <= 0.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
637 -> 645 ;
646 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
645 -> 646 ;
647 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
645 -> 647 ;
648 [label="Que20 <= 0.5\ngini = 0.117\nsamples = 10\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
636 -> 648 ;
649 [label="gini = 0.0\nsamples = 9\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
648 -> 649 ;
650 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
648 -> 650 ;
651 [label="Que21 <= 0.5\ngini = 0.488\nsamples = 26\nvalue = [19, 26]\nclass = 1", fillcolor="#cae5f8"] ;
547 -> 651 ;
652 [label="gini = 0.0\nsamples = 11\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
651 -> 652 ;
653 [label="Que19 <= 0.5\ngini = 0.436\nsamples = 15\nvalue = [19, 9]\nclass = 0", fillcolor="#f1bd97"] ;
651 -> 653 ;
654 [label="Que10_a <= 0.5\ngini = 0.33\nsamples = 12\nvalue = [19, 5]\nclass = 0", fillcolor="#eca26d"] ;
653 -> 654 ;
655 [label="Que6 <= 0.5\ngini = 0.236\nsamples = 10\nvalue = [19, 3]\nclass = 0", fillcolor="#e99558"] ;
654 -> 655 ;
656 [label="gini = 0.0\nsamples = 5\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
655 -> 656 ;
657 [label="Que22 <= 0.5\ngini = 0.469\nsamples = 5\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
655 -> 657 ;
658 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
657 -> 658 ;
659 [label="Que10_c <= 0.5\ngini = 0.5\nsamples = 3\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
657 -> 659 ;
660 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
659 -> 660 ;
661 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
659 -> 661 ;
662 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
654 -> 662 ;
663 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
653 -> 663 ;
664 [label="Que10_a <= 0.5\ngini = 0.336\nsamples = 129\nvalue = [40, 147]\nclass = 1", fillcolor="#6fb8ec"] ;
546 -> 664 ;
665 [label="Que10_b <= 0.5\ngini = 0.273\nsamples = 97\nvalue = [23, 118]\nclass = 1", fillcolor="#60b0ea"] ;
664 -> 665 ;
666 [label="Que21 <= 0.5\ngini = 0.281\nsamples = 92\nvalue = [23, 113]\nclass = 1", fillcolor="#61b1ea"] ;
665 -> 666 ;
667 [label="Que6 <= 0.5\ngini = 0.346\nsamples = 55\nvalue = [18, 63]\nclass = 1", fillcolor="#72b9ec"] ;
666 -> 667 ;
668 [label="Que10_f <= 0.5\ngini = 0.064\nsamples = 19\nvalue = [1, 29]\nclass = 1", fillcolor="#40a0e6"] ;
667 -> 668 ;
669 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
668 -> 669 ;
670 [label="Que10_d <= 0.5\ngini = 0.071\nsamples = 18\nvalue = [1, 26]\nclass = 1", fillcolor="#41a1e6"] ;
668 -> 670 ;
671 [label="Que3 <= 0.5\ngini = 0.1\nsamples = 12\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
670 -> 671 ;
672 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
671 -> 672 ;
673 [label="Que22 <= 0.5\ngini = 0.153\nsamples = 8\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
671 -> 673 ;
674 [label="Que1 <= 0.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
673 -> 674 ;
675 [label="gini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
674 -> 675 ;
676 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
674 -> 676 ;
677 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
673 -> 677 ;
678 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
670 -> 678 ;
679 [label="Que20 <= 0.5\ngini = 0.444\nsamples = 36\nvalue = [17, 34]\nclass = 1", fillcolor="#9ccef2"] ;
667 -> 679 ;
680 [label="Que10_f <= 0.5\ngini = 0.425\nsamples = 34\nvalue = [15, 34]\nclass = 1", fillcolor="#90c8f0"] ;
679 -> 680 ;
681 [label="Que4 <= 0.5\ngini = 0.49\nsamples = 10\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
680 -> 681 ;
682 [label="Que10_c <= 0.5\ngini = 0.473\nsamples = 9\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
681 -> 682 ;
683 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
682 -> 683 ;
684 [label="Que22 <= 0.5\ngini = 0.5\nsamples = 7\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
682 -> 684 ;
685 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
684 -> 685 ;
686 [label="Que11 <= 0.5\ngini = 0.494\nsamples = 6\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
684 -> 686 ;
687 [label="Que10_d <= 0.5\ngini = 0.5\nsamples = 5\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
686 -> 687 ;
688 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
687 -> 688 ;
689 [label="Que1 <= 0.5\ngini = 0.49\nsamples = 4\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
687 -> 689 ;
690 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
689 -> 690 ;
691 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
689 -> 691 ;
692 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
686 -> 692 ;
693 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
681 -> 693 ;
694 [label="Que10_d <= 0.5\ngini = 0.32\nsamples = 24\nvalue = [7, 28]\nclass = 1", fillcolor="#6ab6ec"] ;
680 -> 694 ;
695 [label="Que4 <= 0.5\ngini = 0.33\nsamples = 16\nvalue = [5, 19]\nclass = 1", fillcolor="#6db7ec"] ;
694 -> 695 ;
696 [label="Que3 <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
695 -> 696 ;
697 [label="Que1 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
696 -> 697 ;
698 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
697 -> 698 ;
699 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
697 -> 699 ;
700 [label="Que13 <= 0.5\ngini = 0.426\nsamples = 10\nvalue = [4, 9]\nclass = 1", fillcolor="#91c9f1"] ;
696 -> 700 ;
701 [label="Que1 <= 0.5\ngini = 0.444\nsamples = 7\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
700 -> 701 ;
702 [label="Que22 <= 0.5\ngini = 0.49\nsamples = 5\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
701 -> 702 ;
703 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
702 -> 703 ;
704 [label="gini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
702 -> 704 ;
705 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
701 -> 705 ;
706 [label="Que10_c <= 0.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
700 -> 706 ;
707 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
706 -> 707 ;
708 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
706 -> 708 ;
709 [label="gini = 0.0\nsamples = 4\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
695 -> 709 ;
710 [label="Que12 <= 0.5\ngini = 0.298\nsamples = 8\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
694 -> 710 ;
711 [label="Que22 <= 0.5\ngini = 0.219\nsamples = 5\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
710 -> 711 ;
712 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
711 -> 712 ;
713 [label="Que4 <= 0.5\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
711 -> 713 ;
714 [label="Que3 <= 0.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
713 -> 714 ;
715 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
714 -> 715 ;
716 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
714 -> 716 ;
717 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
713 -> 717 ;
718 [label="Que1 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
710 -> 718 ;
719 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
718 -> 719 ;
720 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
718 -> 720 ;
721 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
679 -> 721 ;
722 [label="Que4 <= 0.5\ngini = 0.165\nsamples = 37\nvalue = [5, 50]\nclass = 1", fillcolor="#4da7e8"] ;
666 -> 722 ;
723 [label="Que22 <= 0.5\ngini = 0.093\nsamples = 28\nvalue = [2, 39]\nclass = 1", fillcolor="#43a2e6"] ;
722 -> 723 ;
724 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
723 -> 724 ;
725 [label="Que11 <= 0.5\ngini = 0.121\nsamples = 21\nvalue = [2, 29]\nclass = 1", fillcolor="#47a4e7"] ;
723 -> 725 ;
726 [label="Que1 <= 0.5\ngini = 0.111\nsamples = 11\nvalue = [1, 16]\nclass = 1", fillcolor="#45a3e7"] ;
725 -> 726 ;
727 [label="Que10_c <= 0.5\ngini = 0.198\nsamples = 6\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
726 -> 727 ;
728 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
727 -> 728 ;
729 [label="Que10_d <= 0.5\ngini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
727 -> 729 ;
730 [label="Que3 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
729 -> 730 ;
731 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
730 -> 731 ;
732 [label="Que6 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
730 -> 732 ;
733 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
732 -> 733 ;
734 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
732 -> 734 ;
735 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
729 -> 735 ;
736 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
726 -> 736 ;
737 [label="Que10_f <= 0.5\ngini = 0.133\nsamples = 10\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
725 -> 737 ;
738 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
737 -> 738 ;
739 [label="Que3 <= 0.5\ngini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
737 -> 739 ;
740 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
739 -> 740 ;
741 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
739 -> 741 ;
742 [label="Que18_age <= 0.5\ngini = 0.337\nsamples = 9\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
722 -> 742 ;
743 [label="Que12 <= 0.5\ngini = 0.165\nsamples = 7\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
742 -> 743 ;
744 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
743 -> 744 ;
745 [label="Que10_c <= 0.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
743 -> 745 ;
746 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
745 -> 746 ;
747 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
745 -> 747 ;
748 [label="Que1 <= 0.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
742 -> 748 ;
749 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
748 -> 749 ;
750 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
748 -> 750 ;
751 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
665 -> 751 ;
752 [label="Que13 <= 0.5\ngini = 0.466\nsamples = 32\nvalue = [17, 29]\nclass = 1", fillcolor="#add6f4"] ;
664 -> 752 ;
753 [label="Que19 <= 0.5\ngini = 0.494\nsamples = 26\nvalue = [17, 21]\nclass = 1", fillcolor="#d9ecfa"] ;
752 -> 753 ;
754 [label="Que10_b <= 0.5\ngini = 0.48\nsamples = 24\nvalue = [14, 21]\nclass = 1", fillcolor="#bddef6"] ;
753 -> 754 ;
755 [label="Que17 <= 0.5\ngini = 0.469\nsamples = 21\nvalue = [12, 20]\nclass = 1", fillcolor="#b0d8f5"] ;
754 -> 755 ;
756 [label="Que21 <= 0.5\ngini = 0.494\nsamples = 18\nvalue = [12, 15]\nclass = 1", fillcolor="#d7ebfa"] ;
755 -> 756 ;
757 [label="Que22 <= 0.5\ngini = 0.459\nsamples = 11\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
756 -> 757 ;
758 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
757 -> 758 ;
759 [label="Que3 <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
757 -> 759 ;
760 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
759 -> 760 ;
761 [label="Que10_d <= 0.5\ngini = 0.494\nsamples = 7\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
759 -> 761 ;
762 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
761 -> 762 ;
763 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
761 -> 763 ;
764 [label="Que3 <= 0.5\ngini = 0.355\nsamples = 7\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
756 -> 764 ;
765 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
764 -> 765 ;
766 [label="Que18_age <= 0.5\ngini = 0.397\nsamples = 6\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
764 -> 766 ;
767 [label="Que6 <= 0.5\ngini = 0.42\nsamples = 5\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
766 -> 767 ;
768 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
767 -> 768 ;
769 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
767 -> 769 ;
770 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
766 -> 770 ;
771 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
755 -> 771 ;
772 [label="Que4 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
754 -> 772 ;
773 [label="Que1 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
772 -> 773 ;
774 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
773 -> 774 ;
775 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
773 -> 775 ;
776 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
772 -> 776 ;
777 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
753 -> 777 ;
778 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
752 -> 778 ;
779 [label="Que3 <= 0.5\ngini = 0.497\nsamples = 40\nvalue = [25, 29]\nclass = 1", fillcolor="#e4f1fb"] ;
545 -> 779 ;
780 [label="Que18_age <= 0.5\ngini = 0.397\nsamples = 8\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
779 -> 780 ;
781 [label="Que13 <= 0.5\ngini = 0.444\nsamples = 7\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
780 -> 781 ;
782 [label="Que10_a <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
781 -> 782 ;
783 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
782 -> 783 ;
784 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
782 -> 784 ;
785 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
781 -> 785 ;
786 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
780 -> 786 ;
787 [label="Que6 <= 0.5\ngini = 0.5\nsamples = 32\nvalue = [22, 21]\nclass = 0", fillcolor="#fef9f6"] ;
779 -> 787 ;
788 [label="Que22 <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [20, 10]\nclass = 0", fillcolor="#f2c09c"] ;
787 -> 788 ;
789 [label="Que18_age <= 0.5\ngini = 0.231\nsamples = 10\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
788 -> 789 ;
790 [label="Que11 <= 0.5\ngini = 0.245\nsamples = 9\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
789 -> 790 ;
791 [label="Que10_f <= 0.5\ngini = 0.219\nsamples = 5\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
790 -> 791 ;
792 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
791 -> 792 ;
793 [label="Que21 <= 0.5\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
791 -> 793 ;
794 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
793 -> 794 ;
795 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
793 -> 795 ;
796 [label="Que10_f <= 0.5\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
790 -> 796 ;
797 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
796 -> 797 ;
798 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
796 -> 798 ;
799 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
789 -> 799 ;
800 [label="Que11 <= 0.5\ngini = 0.498\nsamples = 11\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
788 -> 800 ;
801 [label="Que18_age <= 0.5\ngini = 0.444\nsamples = 5\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
800 -> 801 ;
802 [label="Que10_a <= 0.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
801 -> 802 ;
803 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
802 -> 803 ;
804 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
802 -> 804 ;
805 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
801 -> 805 ;
806 [label="Que2 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
800 -> 806 ;
807 [label="Que10_a <= 0.5\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
806 -> 807 ;
808 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
807 -> 808 ;
809 [label="Que10_d <= 0.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
807 -> 809 ;
810 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
809 -> 810 ;
811 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
809 -> 811 ;
812 [label="Que13 <= 0.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
806 -> 812 ;
813 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
812 -> 813 ;
814 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
812 -> 814 ;
815 [label="Que22 <= 0.5\ngini = 0.26\nsamples = 11\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
787 -> 815 ;
816 [label="Que10_d <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
815 -> 816 ;
817 [label="Que13 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
816 -> 817 ;
818 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
817 -> 818 ;
819 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
817 -> 819 ;
820 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
816 -> 820 ;
821 [label="Que10_f <= 0.5\ngini = 0.18\nsamples = 8\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
815 -> 821 ;
822 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
821 -> 822 ;
823 [label="gini = 0.0\nsamples = 7\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
821 -> 823 ;
824 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
544 -> 824 ;
}
