digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Que12 <= 0.5\ngini = 0.5\nsamples = 1185\nvalue = [928, 944]\nclass = 1", fillcolor="#fcfdff"] ;
1 [label="Que11 <= 0.5\ngini = 0.497\nsamples = 916\nvalue = [766, 663]\nclass = 0", fillcolor="#fceee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Que6 <= 0.5\ngini = 0.496\nsamples = 871\nvalue = [740, 623]\nclass = 0", fillcolor="#fbebe0"] ;
1 -> 2 ;
3 [label="Que19 <= 0.5\ngini = 0.48\nsamples = 546\nvalue = [521, 347]\nclass = 0", fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label="Que22 <= 0.5\ngini = 0.475\nsamples = 522\nvalue = [508, 321]\nclass = 0", fillcolor="#f5d1b6"] ;
3 -> 4 ;
5 [label="Que20 <= 0.5\ngini = 0.438\nsamples = 217\nvalue = [238, 114]\nclass = 0", fillcolor="#f1bd98"] ;
4 -> 5 ;
6 [label="Que3 <= 0.5\ngini = 0.442\nsamples = 209\nvalue = [226, 111]\nclass = 0", fillcolor="#f2bf9a"] ;
5 -> 6 ;
7 [label="Que18_age <= 0.5\ngini = 0.432\nsamples = 84\nvalue = [93, 43]\nclass = 0", fillcolor="#f1bb95"] ;
6 -> 7 ;
8 [label="gini = 0.462\nsamples = 65\nvalue = [65, 37]\nclass = 0", fillcolor="#f4c9aa"] ;
7 -> 8 ;
9 [label="gini = 0.291\nsamples = 19\nvalue = [28, 6]\nclass = 0", fillcolor="#eb9c63"] ;
7 -> 9 ;
10 [label="Que18_age <= 0.5\ngini = 0.448\nsamples = 125\nvalue = [133, 68]\nclass = 0", fillcolor="#f2c19e"] ;
6 -> 10 ;
11 [label="gini = 0.441\nsamples = 112\nvalue = [121, 59]\nclass = 0", fillcolor="#f2be9a"] ;
10 -> 11 ;
12 [label="gini = 0.49\nsamples = 13\nvalue = [12, 9]\nclass = 0", fillcolor="#f8e0ce"] ;
10 -> 12 ;
13 [label="Que3 <= 0.5\ngini = 0.32\nsamples = 8\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
5 -> 13 ;
14 [label="Que18_age <= 0.5\ngini = 0.48\nsamples = 3\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.18\nsamples = 5\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
13 -> 17 ;
18 [label="Que3 <= 0.5\ngini = 0.491\nsamples = 305\nvalue = [270, 207]\nclass = 0", fillcolor="#f9e2d1"] ;
4 -> 18 ;
19 [label="Que13 <= 0.5\ngini = 0.471\nsamples = 104\nvalue = [111, 68]\nclass = 0", fillcolor="#f5ceb2"] ;
18 -> 19 ;
20 [label="Que20 <= 0.5\ngini = 0.468\nsamples = 103\nvalue = [111, 66]\nclass = 0", fillcolor="#f4ccaf"] ;
19 -> 20 ;
21 [label="Que18_age <= 0.5\ngini = 0.466\nsamples = 102\nvalue = [111, 65]\nclass = 0", fillcolor="#f4cbad"] ;
20 -> 21 ;
22 [label="gini = 0.466\nsamples = 87\nvalue = [97, 57]\nclass = 0", fillcolor="#f4cbad"] ;
21 -> 22 ;
23 [label="gini = 0.463\nsamples = 15\nvalue = [14, 8]\nclass = 0", fillcolor="#f4c9aa"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="Que18_age <= 0.5\ngini = 0.498\nsamples = 201\nvalue = [159, 139]\nclass = 0", fillcolor="#fcefe6"] ;
18 -> 26 ;
27 [label="Que13 <= 0.5\ngini = 0.497\nsamples = 165\nvalue = [133, 113]\nclass = 0", fillcolor="#fbece1"] ;
26 -> 27 ;
28 [label="Que20 <= 0.5\ngini = 0.497\nsamples = 164\nvalue = [132, 113]\nclass = 0", fillcolor="#fbede2"] ;
27 -> 28 ;
29 [label="gini = 0.498\nsamples = 160\nvalue = [125, 112]\nclass = 0", fillcolor="#fcf2ea"] ;
28 -> 29 ;
30 [label="gini = 0.219\nsamples = 4\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="gini = 0.5\nsamples = 36\nvalue = [26, 26]\nclass = 0", fillcolor="#ffffff"] ;
26 -> 32 ;
33 [label="Que3 <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [13, 26]\nclass = 1", fillcolor="#9ccef2"] ;
3 -> 33 ;
34 [label="Que22 <= 0.5\ngini = 0.498\nsamples = 9\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Que18_age <= 0.5\ngini = 0.42\nsamples = 6\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="Que22 <= 0.5\ngini = 0.375\nsamples = 15\nvalue = [6, 18]\nclass = 1", fillcolor="#7bbeee"] ;
33 -> 39 ;
40 [label="Que20 <= 0.5\ngini = 0.245\nsamples = 9\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="Que18_age <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="Que18_age <= 0.5\ngini = 0.48\nsamples = 6\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
39 -> 45 ;
46 [label="gini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
45 -> 46 ;
47 [label="gini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="Que13 <= 0.5\ngini = 0.493\nsamples = 325\nvalue = [219, 276]\nclass = 1", fillcolor="#d6ebfa"] ;
2 -> 48 ;
49 [label="Que19 <= 0.5\ngini = 0.495\nsamples = 319\nvalue = [218, 267]\nclass = 1", fillcolor="#dbedfa"] ;
48 -> 49 ;
50 [label="Que20 <= 0.5\ngini = 0.498\nsamples = 290\nvalue = [204, 230]\nclass = 1", fillcolor="#e9f4fc"] ;
49 -> 50 ;
51 [label="Que3 <= 0.5\ngini = 0.5\nsamples = 276\nvalue = [203, 210]\nclass = 1", fillcolor="#f8fcfe"] ;
50 -> 51 ;
52 [label="Que18_age <= 0.5\ngini = 0.481\nsamples = 82\nvalue = [70, 47]\nclass = 0", fillcolor="#f6d6be"] ;
51 -> 52 ;
53 [label="Que22 <= 0.5\ngini = 0.467\nsamples = 66\nvalue = [61, 36]\nclass = 0", fillcolor="#f4cbae"] ;
52 -> 53 ;
54 [label="gini = 0.456\nsamples = 24\nvalue = [24, 13]\nclass = 0", fillcolor="#f3c5a4"] ;
53 -> 54 ;
55 [label="gini = 0.473\nsamples = 42\nvalue = [37, 23]\nclass = 0", fillcolor="#f5cfb4"] ;
53 -> 55 ;
56 [label="Que22 <= 0.5\ngini = 0.495\nsamples = 16\nvalue = [9, 11]\nclass = 1", fillcolor="#dbedfa"] ;
52 -> 56 ;
57 [label="gini = 0.375\nsamples = 6\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
56 -> 57 ;
58 [label="gini = 0.375\nsamples = 10\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
56 -> 58 ;
59 [label="Que18_age <= 0.5\ngini = 0.495\nsamples = 194\nvalue = [133, 163]\nclass = 1", fillcolor="#dbedfa"] ;
51 -> 59 ;
60 [label="Que22 <= 0.5\ngini = 0.497\nsamples = 165\nvalue = [117, 136]\nclass = 1", fillcolor="#e3f1fb"] ;
59 -> 60 ;
61 [label="gini = 0.5\nsamples = 59\nvalue = [47, 45]\nclass = 0", fillcolor="#fefaf7"] ;
60 -> 61 ;
62 [label="gini = 0.491\nsamples = 106\nvalue = [70, 91]\nclass = 1", fillcolor="#d1e8f9"] ;
60 -> 62 ;
63 [label="Que22 <= 0.5\ngini = 0.467\nsamples = 29\nvalue = [16, 27]\nclass = 1", fillcolor="#aed7f4"] ;
59 -> 63 ;
64 [label="gini = 0.426\nsamples = 11\nvalue = [4, 9]\nclass = 1", fillcolor="#91c9f1"] ;
63 -> 64 ;
65 [label="gini = 0.48\nsamples = 18\nvalue = [12, 18]\nclass = 1", fillcolor="#bddef6"] ;
63 -> 65 ;
66 [label="Que3 <= 0.5\ngini = 0.091\nsamples = 14\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
50 -> 66 ;
67 [label="gini = 0.0\nsamples = 7\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="Que22 <= 0.5\ngini = 0.198\nsamples = 7\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="Que18_age <= 0.5\ngini = 0.219\nsamples = 6\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
68 -> 70 ;
71 [label="gini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="Que18_age <= 0.5\ngini = 0.398\nsamples = 29\nvalue = [14, 37]\nclass = 1", fillcolor="#84c2ef"] ;
49 -> 73 ;
74 [label="Que22 <= 0.5\ngini = 0.439\nsamples = 25\nvalue = [14, 29]\nclass = 1", fillcolor="#99ccf2"] ;
73 -> 74 ;
75 [label="Que3 <= 0.5\ngini = 0.444\nsamples = 19\nvalue = [11, 22]\nclass = 1", fillcolor="#9ccef2"] ;
74 -> 75 ;
76 [label="gini = 0.49\nsamples = 8\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
75 -> 76 ;
77 [label="gini = 0.266\nsamples = 11\nvalue = [3, 16]\nclass = 1", fillcolor="#5eafea"] ;
75 -> 77 ;
78 [label="Que3 <= 0.5\ngini = 0.42\nsamples = 6\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
73 -> 81 ;
82 [label="Que3 <= 0.5\ngini = 0.18\nsamples = 6\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
48 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="Que20 <= 0.5\ngini = 0.478\nsamples = 45\nvalue = [26, 40]\nclass = 1", fillcolor="#baddf6"] ;
1 -> 85 ;
86 [label="Que3 <= 0.5\ngini = 0.493\nsamples = 40\nvalue = [26, 33]\nclass = 1", fillcolor="#d5eaf9"] ;
85 -> 86 ;
87 [label="Que18_age <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
86 -> 87 ;
88 [label="Que19 <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="Que22 <= 0.5\ngini = 0.444\nsamples = 5\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="Que6 <= 0.5\ngini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
87 -> 95 ;
96 [label="Que6 <= 0.5\ngini = 0.498\nsamples = 31\nvalue = [22, 25]\nclass = 1", fillcolor="#e7f3fc"] ;
86 -> 96 ;
97 [label="Que22 <= 0.5\ngini = 0.496\nsamples = 23\nvalue = [16, 19]\nclass = 1", fillcolor="#e0f0fb"] ;
96 -> 97 ;
98 [label="Que19 <= 0.5\ngini = 0.42\nsamples = 7\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
97 -> 98 ;
99 [label="gini = 0.444\nsamples = 6\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="Que13 <= 0.5\ngini = 0.499\nsamples = 16\nvalue = [13, 12]\nclass = 0", fillcolor="#fdf5f0"] ;
97 -> 101 ;
102 [label="Que19 <= 0.5\ngini = 0.48\nsamples = 13\nvalue = [8, 12]\nclass = 1", fillcolor="#bddef6"] ;
101 -> 102 ;
103 [label="Que18_age <= 0.5\ngini = 0.457\nsamples = 11\nvalue = [6, 11]\nclass = 1", fillcolor="#a5d2f3"] ;
102 -> 103 ;
104 [label="gini = 0.473\nsamples = 9\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
103 -> 104 ;
105 [label="gini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
103 -> 105 ;
106 [label="Que18_age <= 0.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 109 ;
110 [label="Que22 <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
96 -> 110 ;
111 [label="Que13 <= 0.5\ngini = 0.469\nsamples = 4\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
110 -> 111 ;
112 [label="gini = 0.278\nsamples = 3\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="Que18_age <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
85 -> 117 ;
118 [label="Que19 <= 0.5\ngini = 0.464\nsamples = 269\nvalue = [162, 281]\nclass = 1", fillcolor="#abd5f4"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
119 [label="Que3 <= 0.5\ngini = 0.459\nsamples = 208\nvalue = [123, 222]\nclass = 1", fillcolor="#a7d3f3"] ;
118 -> 119 ;
120 [label="Que6 <= 0.5\ngini = 0.493\nsamples = 72\nvalue = [54, 69]\nclass = 1", fillcolor="#d4eaf9"] ;
119 -> 120 ;
121 [label="Que11 <= 0.5\ngini = 0.493\nsamples = 43\nvalue = [43, 34]\nclass = 0", fillcolor="#fae5d6"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="Que13 <= 0.5\ngini = 0.491\nsamples = 42\nvalue = [43, 33]\nclass = 0", fillcolor="#f9e2d1"] ;
121 -> 123 ;
124 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="Que20 <= 0.5\ngini = 0.49\nsamples = 38\nvalue = [41, 31]\nclass = 0", fillcolor="#f9e0cf"] ;
123 -> 125 ;
126 [label="Que22 <= 0.5\ngini = 0.479\nsamples = 36\nvalue = [41, 27]\nclass = 0", fillcolor="#f6d4bb"] ;
125 -> 126 ;
127 [label="Que18_age <= 0.5\ngini = 0.412\nsamples = 17\nvalue = [22, 9]\nclass = 0", fillcolor="#f0b58a"] ;
126 -> 127 ;
128 [label="gini = 0.391\nsamples = 16\nvalue = [22, 8]\nclass = 0", fillcolor="#eeaf81"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="Que18_age <= 0.5\ngini = 0.5\nsamples = 19\nvalue = [19, 18]\nclass = 0", fillcolor="#fef8f5"] ;
126 -> 130 ;
131 [label="gini = 0.5\nsamples = 16\nvalue = [17, 17]\nclass = 0", fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
125 -> 133 ;
134 [label="Que11 <= 0.5\ngini = 0.364\nsamples = 29\nvalue = [11, 35]\nclass = 1", fillcolor="#77bced"] ;
120 -> 134 ;
135 [label="Que13 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="Que22 <= 0.5\ngini = 0.351\nsamples = 27\nvalue = [10, 34]\nclass = 1", fillcolor="#73baed"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 11\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="Que20 <= 0.5\ngini = 0.437\nsamples = 16\nvalue = [10, 21]\nclass = 1", fillcolor="#97ccf1"] ;
138 -> 140 ;
141 [label="Que18_age <= 0.5\ngini = 0.278\nsamples = 10\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
140 -> 141 ;
142 [label="gini = 0.124\nsamples = 7\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
141 -> 142 ;
143 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
141 -> 143 ;
144 [label="Que18_age <= 0.5\ngini = 0.497\nsamples = 6\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.245\nsamples = 3\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
144 -> 146 ;
147 [label="Que6 <= 0.5\ngini = 0.428\nsamples = 136\nvalue = [69, 153]\nclass = 1", fillcolor="#92c9f1"] ;
119 -> 147 ;
148 [label="Que13 <= 0.5\ngini = 0.473\nsamples = 77\nvalue = [48, 77]\nclass = 1", fillcolor="#b4daf5"] ;
147 -> 148 ;
149 [label="Que22 <= 0.5\ngini = 0.245\nsamples = 9\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.298\nsamples = 8\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
149 -> 151 ;
152 [label="Que11 <= 0.5\ngini = 0.485\nsamples = 68\nvalue = [46, 65]\nclass = 1", fillcolor="#c5e2f7"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="Que22 <= 0.5\ngini = 0.492\nsamples = 63\nvalue = [46, 59]\nclass = 1", fillcolor="#d3e9f9"] ;
152 -> 154 ;
155 [label="Que18_age <= 0.5\ngini = 0.496\nsamples = 20\nvalue = [18, 15]\nclass = 0", fillcolor="#fbeade"] ;
154 -> 155 ;
156 [label="gini = 0.5\nsamples = 15\nvalue = [13, 13]\nclass = 0", fillcolor="#ffffff"] ;
155 -> 156 ;
157 [label="gini = 0.408\nsamples = 5\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
155 -> 157 ;
158 [label="Que18_age <= 0.5\ngini = 0.475\nsamples = 43\nvalue = [28, 44]\nclass = 1", fillcolor="#b7dbf6"] ;
154 -> 158 ;
159 [label="Que20 <= 0.5\ngini = 0.46\nsamples = 40\nvalue = [24, 43]\nclass = 1", fillcolor="#a8d4f4"] ;
158 -> 159 ;
160 [label="gini = 0.466\nsamples = 38\nvalue = [24, 41]\nclass = 1", fillcolor="#add6f4"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="gini = 0.32\nsamples = 3\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
158 -> 162 ;
163 [label="Que11 <= 0.5\ngini = 0.339\nsamples = 59\nvalue = [21, 76]\nclass = 1", fillcolor="#70b8ec"] ;
147 -> 163 ;
164 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="Que22 <= 0.5\ngini = 0.361\nsamples = 55\nvalue = [21, 68]\nclass = 1", fillcolor="#76bbed"] ;
163 -> 165 ;
166 [label="Que20 <= 0.5\ngini = 0.463\nsamples = 20\nvalue = [12, 21]\nclass = 1", fillcolor="#aad5f4"] ;
165 -> 166 ;
167 [label="Que13 <= 0.5\ngini = 0.469\nsamples = 19\nvalue = [12, 20]\nclass = 1", fillcolor="#b0d8f5"] ;
166 -> 167 ;
168 [label="gini = 0.48\nsamples = 3\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
167 -> 168 ;
169 [label="Que18_age <= 0.5\ngini = 0.444\nsamples = 16\nvalue = [9, 18]\nclass = 1", fillcolor="#9ccef2"] ;
167 -> 169 ;
170 [label="gini = 0.434\nsamples = 13\nvalue = [7, 15]\nclass = 1", fillcolor="#95cbf1"] ;
169 -> 170 ;
171 [label="gini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
166 -> 172 ;
173 [label="Que13 <= 0.5\ngini = 0.27\nsamples = 35\nvalue = [9, 47]\nclass = 1", fillcolor="#5fb0ea"] ;
165 -> 173 ;
174 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="Que20 <= 0.5\ngini = 0.305\nsamples = 30\nvalue = [9, 39]\nclass = 1", fillcolor="#67b4eb"] ;
173 -> 175 ;
176 [label="Que18_age <= 0.5\ngini = 0.32\nsamples = 29\nvalue = [9, 36]\nclass = 1", fillcolor="#6ab6ec"] ;
175 -> 176 ;
177 [label="gini = 0.337\nsamples = 27\nvalue = [9, 33]\nclass = 1", fillcolor="#6fb8ec"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
175 -> 179 ;
180 [label="Que20 <= 0.5\ngini = 0.479\nsamples = 61\nvalue = [39, 59]\nclass = 1", fillcolor="#bcdef6"] ;
118 -> 180 ;
181 [label="Que18_age <= 0.5\ngini = 0.486\nsamples = 59\nvalue = [39, 55]\nclass = 1", fillcolor="#c5e2f7"] ;
180 -> 181 ;
182 [label="Que3 <= 0.5\ngini = 0.499\nsamples = 32\nvalue = [29, 27]\nclass = 0", fillcolor="#fdf6f1"] ;
181 -> 182 ;
183 [label="Que6 <= 0.5\ngini = 0.492\nsamples = 10\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="Que13 <= 0.5\ngini = 0.375\nsamples = 7\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="Que22 <= 0.5\ngini = 0.298\nsamples = 6\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.375\nsamples = 5\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
187 -> 189 ;
190 [label="Que6 <= 0.5\ngini = 0.5\nsamples = 22\nvalue = [20, 20]\nclass = 0", fillcolor="#ffffff"] ;
182 -> 190 ;
191 [label="Que22 <= 0.5\ngini = 0.355\nsamples = 12\nvalue = [20, 6]\nclass = 0", fillcolor="#eda774"] ;
190 -> 191 ;
192 [label="gini = 0.124\nsamples = 6\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
191 -> 192 ;
193 [label="gini = 0.496\nsamples = 6\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 10\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
190 -> 194 ;
195 [label="Que6 <= 0.5\ngini = 0.388\nsamples = 27\nvalue = [10, 28]\nclass = 1", fillcolor="#80c0ee"] ;
181 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="Que3 <= 0.5\ngini = 0.415\nsamples = 24\nvalue = [10, 24]\nclass = 1", fillcolor="#8bc6f0"] ;
195 -> 197 ;
198 [label="Que13 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
198 -> 200 ;
201 [label="Que22 <= 0.5\ngini = 0.404\nsamples = 22\nvalue = [9, 23]\nclass = 1", fillcolor="#86c3ef"] ;
197 -> 201 ;
202 [label="gini = 0.486\nsamples = 8\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
201 -> 202 ;
203 [label="gini = 0.18\nsamples = 14\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
180 -> 204 ;
}
