digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Que3 <= 0.5\ngini = 0.5\nsamples = 2933\nvalue = [2419, 2319]\nclass = 0", fillcolor="#fefaf7"] ;
1 [label="Que11 <= 0.5\ngini = 0.483\nsamples = 830\nvalue = [795, 545]\nclass = 0", fillcolor="#f7d7c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Que13 <= 0.5\ngini = 0.471\nsamples = 653\nvalue = [660, 405]\nclass = 0", fillcolor="#f5ceb2"] ;
1 -> 2 ;
3 [label="Que18_age <= 0.5\ngini = 0.469\nsamples = 645\nvalue = [657, 394]\nclass = 0", fillcolor="#f5cdb0"] ;
2 -> 3 ;
4 [label="Que19 <= 0.5\ngini = 0.46\nsamples = 531\nvalue = [553, 308]\nclass = 0", fillcolor="#f3c7a7"] ;
3 -> 4 ;
5 [label="Que22 <= 0.5\ngini = 0.456\nsamples = 514\nvalue = [540, 293]\nclass = 0", fillcolor="#f3c5a4"] ;
4 -> 5 ;
6 [label="Que6 <= 0.5\ngini = 0.457\nsamples = 168\nvalue = [179, 98]\nclass = 0", fillcolor="#f3c6a5"] ;
5 -> 6 ;
7 [label="gini = 0.457\nsamples = 140\nvalue = [150, 82]\nclass = 0", fillcolor="#f3c6a5"] ;
6 -> 7 ;
8 [label="Que20 <= 0.5\ngini = 0.458\nsamples = 28\nvalue = [29, 16]\nclass = 0", fillcolor="#f3c7a6"] ;
6 -> 8 ;
9 [label="gini = 0.427\nsamples = 25\nvalue = [29, 13]\nclass = 0", fillcolor="#f1b992"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="Que20 <= 0.5\ngini = 0.455\nsamples = 346\nvalue = [361, 195]\nclass = 0", fillcolor="#f3c5a4"] ;
5 -> 11 ;
12 [label="Que6 <= 0.5\ngini = 0.459\nsamples = 335\nvalue = [345, 191]\nclass = 0", fillcolor="#f3c7a7"] ;
11 -> 12 ;
13 [label="Que12 <= 0.5\ngini = 0.455\nsamples = 257\nvalue = [259, 139]\nclass = 0", fillcolor="#f3c5a3"] ;
12 -> 13 ;
14 [label="gini = 0.453\nsamples = 255\nvalue = [258, 137]\nclass = 0", fillcolor="#f3c4a2"] ;
13 -> 14 ;
15 [label="gini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
13 -> 15 ;
16 [label="Que12 <= 0.5\ngini = 0.47\nsamples = 78\nvalue = [86, 52]\nclass = 0", fillcolor="#f5cdb1"] ;
12 -> 16 ;
17 [label="gini = 0.472\nsamples = 77\nvalue = [84, 52]\nclass = 0", fillcolor="#f5cfb4"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="Que6 <= 0.5\ngini = 0.32\nsamples = 11\nvalue = [16, 4]\nclass = 0", fillcolor="#eca06a"] ;
11 -> 19 ;
20 [label="gini = 0.198\nsamples = 9\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="Que6 <= 0.5\ngini = 0.497\nsamples = 17\nvalue = [13, 15]\nclass = 1", fillcolor="#e5f2fc"] ;
4 -> 22 ;
23 [label="Que22 <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [10, 10]\nclass = 0", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="gini = 0.459\nsamples = 7\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
23 -> 24 ;
25 [label="gini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
23 -> 25 ;
26 [label="Que22 <= 0.5\ngini = 0.469\nsamples = 5\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
22 -> 26 ;
27 [label="gini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="Que22 <= 0.5\ngini = 0.496\nsamples = 114\nvalue = [104, 86]\nclass = 0", fillcolor="#fae9dd"] ;
3 -> 29 ;
30 [label="Que12 <= 0.5\ngini = 0.477\nsamples = 46\nvalue = [45, 29]\nclass = 0", fillcolor="#f6d2b9"] ;
29 -> 30 ;
31 [label="Que6 <= 0.5\ngini = 0.469\nsamples = 45\nvalue = [45, 27]\nclass = 0", fillcolor="#f5cdb0"] ;
30 -> 31 ;
32 [label="Que19 <= 0.5\ngini = 0.469\nsamples = 31\nvalue = [30, 18]\nclass = 0", fillcolor="#f5cdb0"] ;
31 -> 32 ;
33 [label="Que20 <= 0.5\ngini = 0.462\nsamples = 30\nvalue = [30, 17]\nclass = 0", fillcolor="#f4c8a9"] ;
32 -> 33 ;
34 [label="gini = 0.466\nsamples = 29\nvalue = [29, 17]\nclass = 0", fillcolor="#f4cbad"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="Que20 <= 0.5\ngini = 0.469\nsamples = 14\nvalue = [15, 9]\nclass = 0", fillcolor="#f5cdb0"] ;
31 -> 37 ;
38 [label="gini = 0.408\nsamples = 13\nvalue = [15, 6]\nclass = 0", fillcolor="#efb388"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
30 -> 40 ;
41 [label="Que19 <= 0.5\ngini = 0.5\nsamples = 68\nvalue = [59, 57]\nclass = 0", fillcolor="#fefbf8"] ;
29 -> 41 ;
42 [label="Que12 <= 0.5\ngini = 0.5\nsamples = 58\nvalue = [48, 48]\nclass = 0", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="Que20 <= 0.5\ngini = 0.5\nsamples = 57\nvalue = [48, 46]\nclass = 0", fillcolor="#fefaf7"] ;
42 -> 43 ;
44 [label="Que6 <= 0.5\ngini = 0.498\nsamples = 54\nvalue = [48, 42]\nclass = 0", fillcolor="#fcefe6"] ;
43 -> 44 ;
45 [label="gini = 0.486\nsamples = 45\nvalue = [45, 32]\nclass = 0", fillcolor="#f7dbc6"] ;
44 -> 45 ;
46 [label="gini = 0.355\nsamples = 9\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
42 -> 48 ;
49 [label="Que6 <= 0.5\ngini = 0.495\nsamples = 10\nvalue = [11, 9]\nclass = 0", fillcolor="#fae8db"] ;
41 -> 49 ;
50 [label="gini = 0.375\nsamples = 8\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="Que22 <= 0.5\ngini = 0.337\nsamples = 8\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
2 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="Que12 <= 0.5\ngini = 0.153\nsamples = 7\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="Que18_age <= 0.5\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
54 -> 56 ;
57 [label="Que6 <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
56 -> 60 ;
61 [label="Que19 <= 0.5\ngini = 0.5\nsamples = 177\nvalue = [135, 140]\nclass = 1", fillcolor="#f8fcfe"] ;
1 -> 61 ;
62 [label="Que13 <= 0.5\ngini = 0.5\nsamples = 151\nvalue = [120, 115]\nclass = 0", fillcolor="#fefaf7"] ;
61 -> 62 ;
63 [label="Que22 <= 0.5\ngini = 0.482\nsamples = 22\nvalue = [13, 19]\nclass = 1", fillcolor="#c0e0f7"] ;
62 -> 63 ;
64 [label="Que12 <= 0.5\ngini = 0.32\nsamples = 7\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="Que6 <= 0.5\ngini = 0.346\nsamples = 6\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
64 -> 66 ;
67 [label="gini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="Que6 <= 0.5\ngini = 0.5\nsamples = 15\nvalue = [11, 11]\nclass = 0", fillcolor="#ffffff"] ;
63 -> 69 ;
70 [label="Que12 <= 0.5\ngini = 0.49\nsamples = 10\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
69 -> 70 ;
71 [label="Que18_age <= 0.5\ngini = 0.408\nsamples = 6\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
70 -> 71 ;
72 [label="gini = 0.278\nsamples = 5\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="Que18_age <= 0.5\ngini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
70 -> 74 ;
75 [label="gini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="gini = 0.469\nsamples = 5\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
69 -> 77 ;
78 [label="Que6 <= 0.5\ngini = 0.499\nsamples = 129\nvalue = [107, 96]\nclass = 0", fillcolor="#fcf2eb"] ;
62 -> 78 ;
79 [label="Que12 <= 0.5\ngini = 0.467\nsamples = 95\nvalue = [91, 54]\nclass = 0", fillcolor="#f4ccae"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="Que22 <= 0.5\ngini = 0.465\nsamples = 94\nvalue = [91, 53]\nclass = 0", fillcolor="#f4caac"] ;
79 -> 81 ;
82 [label="Que18_age <= 0.5\ngini = 0.37\nsamples = 32\nvalue = [37, 12]\nclass = 0", fillcolor="#edaa79"] ;
81 -> 82 ;
83 [label="gini = 0.358\nsamples = 21\nvalue = [23, 7]\nclass = 0", fillcolor="#eda775"] ;
82 -> 83 ;
84 [label="gini = 0.388\nsamples = 11\nvalue = [14, 5]\nclass = 0", fillcolor="#eeae80"] ;
82 -> 84 ;
85 [label="Que20 <= 0.5\ngini = 0.491\nsamples = 62\nvalue = [54, 41]\nclass = 0", fillcolor="#f9e1cf"] ;
81 -> 85 ;
86 [label="Que18_age <= 0.5\ngini = 0.487\nsamples = 59\nvalue = [51, 37]\nclass = 0", fillcolor="#f8dcc9"] ;
85 -> 86 ;
87 [label="gini = 0.465\nsamples = 52\nvalue = [50, 29]\nclass = 0", fillcolor="#f4caac"] ;
86 -> 87 ;
88 [label="gini = 0.198\nsamples = 7\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
86 -> 88 ;
89 [label="Que18_age <= 0.5\ngini = 0.49\nsamples = 3\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="Que22 <= 0.5\ngini = 0.4\nsamples = 34\nvalue = [16, 42]\nclass = 1", fillcolor="#84c2ef"] ;
78 -> 92 ;
93 [label="gini = 0.0\nsamples = 11\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="Que20 <= 0.5\ngini = 0.494\nsamples = 23\nvalue = [16, 20]\nclass = 1", fillcolor="#d7ebfa"] ;
92 -> 94 ;
95 [label="Que18_age <= 0.5\ngini = 0.483\nsamples = 17\nvalue = [11, 16]\nclass = 1", fillcolor="#c1e0f7"] ;
94 -> 95 ;
96 [label="Que12 <= 0.5\ngini = 0.363\nsamples = 13\nvalue = [5, 16]\nclass = 1", fillcolor="#77bced"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 10\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 99 ;
100 [label="Que18_age <= 0.5\ngini = 0.494\nsamples = 6\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
94 -> 100 ;
101 [label="gini = 0.408\nsamples = 4\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="Que12 <= 0.5\ngini = 0.469\nsamples = 26\nvalue = [15, 25]\nclass = 1", fillcolor="#b0d8f5"] ;
61 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="Que6 <= 0.5\ngini = 0.482\nsamples = 24\nvalue = [15, 22]\nclass = 1", fillcolor="#c0e0f7"] ;
103 -> 105 ;
106 [label="Que20 <= 0.5\ngini = 0.087\nsamples = 13\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
105 -> 106 ;
107 [label="Que18_age <= 0.5\ngini = 0.124\nsamples = 9\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 6\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="Que22 <= 0.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
107 -> 109 ;
110 [label="gini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
106 -> 112 ;
113 [label="Que18_age <= 0.5\ngini = 0.124\nsamples = 11\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
105 -> 113 ;
114 [label="gini = 0.0\nsamples = 7\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="Que20 <= 0.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="Que6 <= 0.5\ngini = 0.499\nsamples = 2103\nvalue = [1624, 1774]\nclass = 1", fillcolor="#eef7fd"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
119 [label="Que11 <= 0.5\ngini = 0.5\nsamples = 1649\nvalue = [1346, 1316]\nclass = 0", fillcolor="#fefcfb"] ;
118 -> 119 ;
120 [label="Que22 <= 0.5\ngini = 0.498\nsamples = 1256\nvalue = [1076, 963]\nclass = 0", fillcolor="#fcf2ea"] ;
119 -> 120 ;
121 [label="Que19 <= 0.5\ngini = 0.485\nsamples = 384\nvalue = [371, 263]\nclass = 0", fillcolor="#f7dac5"] ;
120 -> 121 ;
122 [label="Que18_age <= 0.5\ngini = 0.481\nsamples = 364\nvalue = [360, 243]\nclass = 0", fillcolor="#f7d6bf"] ;
121 -> 122 ;
123 [label="Que13 <= 0.5\ngini = 0.477\nsamples = 327\nvalue = [329, 213]\nclass = 0", fillcolor="#f6d3b9"] ;
122 -> 123 ;
124 [label="Que12 <= 0.5\ngini = 0.478\nsamples = 318\nvalue = [320, 208]\nclass = 0", fillcolor="#f6d3ba"] ;
123 -> 124 ;
125 [label="Que20 <= 0.5\ngini = 0.479\nsamples = 315\nvalue = [315, 208]\nclass = 0", fillcolor="#f6d4bc"] ;
124 -> 125 ;
126 [label="gini = 0.479\nsamples = 310\nvalue = [310, 205]\nclass = 0", fillcolor="#f6d4bc"] ;
125 -> 126 ;
127 [label="gini = 0.469\nsamples = 5\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 128 ;
129 [label="Que12 <= 0.5\ngini = 0.459\nsamples = 9\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
123 -> 129 ;
130 [label="gini = 0.408\nsamples = 5\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
129 -> 130 ;
131 [label="gini = 0.49\nsamples = 4\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
129 -> 131 ;
132 [label="gini = 0.5\nsamples = 37\nvalue = [31, 30]\nclass = 0", fillcolor="#fefbf9"] ;
122 -> 132 ;
133 [label="Que20 <= 0.5\ngini = 0.458\nsamples = 20\nvalue = [11, 20]\nclass = 1", fillcolor="#a6d3f3"] ;
121 -> 133 ;
134 [label="Que18_age <= 0.5\ngini = 0.459\nsamples = 18\nvalue = [10, 18]\nclass = 1", fillcolor="#a7d3f3"] ;
133 -> 134 ;
135 [label="Que13 <= 0.5\ngini = 0.188\nsamples = 13\nvalue = [2, 17]\nclass = 1", fillcolor="#50a9e8"] ;
134 -> 135 ;
136 [label="gini = 0.219\nsamples = 11\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="gini = 0.198\nsamples = 5\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
134 -> 138 ;
139 [label="Que18_age <= 0.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
133 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="Que19 <= 0.5\ngini = 0.5\nsamples = 872\nvalue = [705, 700]\nclass = 0", fillcolor="#fffefe"] ;
120 -> 142 ;
143 [label="Que13 <= 0.5\ngini = 0.5\nsamples = 812\nvalue = [674, 649]\nclass = 0", fillcolor="#fefaf8"] ;
142 -> 143 ;
144 [label="Que18_age <= 0.5\ngini = 0.5\nsamples = 772\nvalue = [624, 623]\nclass = 0", fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label="Que20 <= 0.5\ngini = 0.5\nsamples = 667\nvalue = [553, 535]\nclass = 0", fillcolor="#fefbf9"] ;
144 -> 145 ;
146 [label="Que12 <= 0.5\ngini = 0.5\nsamples = 657\nvalue = [534, 534]\nclass = 0", fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label="gini = 0.5\nsamples = 651\nvalue = [525, 533]\nclass = 1", fillcolor="#fcfeff"] ;
146 -> 147 ;
148 [label="gini = 0.18\nsamples = 6\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
146 -> 148 ;
149 [label="gini = 0.095\nsamples = 10\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
145 -> 149 ;
150 [label="Que20 <= 0.5\ngini = 0.494\nsamples = 105\nvalue = [71, 88]\nclass = 1", fillcolor="#d9ecfa"] ;
144 -> 150 ;
151 [label="gini = 0.495\nsamples = 104\nvalue = [71, 87]\nclass = 1", fillcolor="#dbedfa"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="Que20 <= 0.5\ngini = 0.45\nsamples = 40\nvalue = [50, 26]\nclass = 0", fillcolor="#f3c3a0"] ;
143 -> 153 ;
154 [label="Que18_age <= 0.5\ngini = 0.438\nsamples = 39\nvalue = [50, 24]\nclass = 0", fillcolor="#f1bd98"] ;
153 -> 154 ;
155 [label="Que12 <= 0.5\ngini = 0.432\nsamples = 38\nvalue = [50, 23]\nclass = 0", fillcolor="#f1bb94"] ;
154 -> 155 ;
156 [label="gini = 0.487\nsamples = 15\nvalue = [18, 13]\nclass = 0", fillcolor="#f8dcc8"] ;
155 -> 156 ;
157 [label="gini = 0.363\nsamples = 23\nvalue = [32, 10]\nclass = 0", fillcolor="#eda877"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
153 -> 159 ;
160 [label="Que13 <= 0.5\ngini = 0.47\nsamples = 60\nvalue = [31, 51]\nclass = 1", fillcolor="#b1d9f5"] ;
142 -> 160 ;
161 [label="Que18_age <= 0.5\ngini = 0.45\nsamples = 55\nvalue = [26, 50]\nclass = 1", fillcolor="#a0d0f3"] ;
160 -> 161 ;
162 [label="Que20 <= 0.5\ngini = 0.438\nsamples = 48\nvalue = [22, 46]\nclass = 1", fillcolor="#98ccf1"] ;
161 -> 162 ;
163 [label="gini = 0.412\nsamples = 42\nvalue = [18, 44]\nclass = 1", fillcolor="#8ac5f0"] ;
162 -> 163 ;
164 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
162 -> 164 ;
165 [label="gini = 0.5\nsamples = 7\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
161 -> 165 ;
166 [label="Que12 <= 0.5\ngini = 0.278\nsamples = 5\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
160 -> 166 ;
167 [label="gini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="Que20 <= 0.5\ngini = 0.491\nsamples = 393\nvalue = [270, 353]\nclass = 1", fillcolor="#d0e8f9"] ;
119 -> 169 ;
170 [label="Que19 <= 0.5\ngini = 0.494\nsamples = 370\nvalue = [258, 322]\nclass = 1", fillcolor="#d8ecfa"] ;
169 -> 170 ;
171 [label="Que13 <= 0.5\ngini = 0.5\nsamples = 298\nvalue = [228, 242]\nclass = 1", fillcolor="#f4f9fd"] ;
170 -> 171 ;
172 [label="Que18_age <= 0.5\ngini = 0.5\nsamples = 76\nvalue = [60, 59]\nclass = 0", fillcolor="#fffdfc"] ;
171 -> 172 ;
173 [label="Que12 <= 0.5\ngini = 0.5\nsamples = 70\nvalue = [55, 55]\nclass = 0", fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label="Que22 <= 0.5\ngini = 0.491\nsamples = 50\nvalue = [43, 33]\nclass = 0", fillcolor="#f9e2d1"] ;
173 -> 174 ;
175 [label="gini = 0.397\nsamples = 14\nvalue = [16, 6]\nclass = 0", fillcolor="#efb083"] ;
174 -> 175 ;
176 [label="gini = 0.5\nsamples = 36\nvalue = [27, 27]\nclass = 0", fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label="Que22 <= 0.5\ngini = 0.457\nsamples = 20\nvalue = [12, 22]\nclass = 1", fillcolor="#a5d2f3"] ;
173 -> 177 ;
178 [label="gini = 0.49\nsamples = 4\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
177 -> 178 ;
179 [label="gini = 0.417\nsamples = 16\nvalue = [8, 19]\nclass = 1", fillcolor="#8cc6f0"] ;
177 -> 179 ;
180 [label="Que22 <= 0.5\ngini = 0.494\nsamples = 6\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
172 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="Que12 <= 0.5\ngini = 0.469\nsamples = 5\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
180 -> 182 ;
183 [label="gini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="Que18_age <= 0.5\ngini = 0.499\nsamples = 222\nvalue = [168, 183]\nclass = 1", fillcolor="#eff7fd"] ;
171 -> 185 ;
186 [label="Que12 <= 0.5\ngini = 0.496\nsamples = 182\nvalue = [133, 160]\nclass = 1", fillcolor="#deeefb"] ;
185 -> 186 ;
187 [label="gini = 0.278\nsamples = 5\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
186 -> 187 ;
188 [label="Que22 <= 0.5\ngini = 0.494\nsamples = 177\nvalue = [128, 159]\nclass = 1", fillcolor="#d8ecfa"] ;
186 -> 188 ;
189 [label="gini = 0.466\nsamples = 42\nvalue = [24, 41]\nclass = 1", fillcolor="#add6f4"] ;
188 -> 189 ;
190 [label="gini = 0.498\nsamples = 135\nvalue = [104, 118]\nclass = 1", fillcolor="#e8f3fc"] ;
188 -> 190 ;
191 [label="Que22 <= 0.5\ngini = 0.479\nsamples = 40\nvalue = [35, 23]\nclass = 0", fillcolor="#f6d4bb"] ;
185 -> 191 ;
192 [label="gini = 0.461\nsamples = 15\nvalue = [16, 9]\nclass = 0", fillcolor="#f4c8a8"] ;
191 -> 192 ;
193 [label="gini = 0.489\nsamples = 25\nvalue = [19, 14]\nclass = 0", fillcolor="#f8decb"] ;
191 -> 193 ;
194 [label="Que22 <= 0.5\ngini = 0.397\nsamples = 72\nvalue = [30, 80]\nclass = 1", fillcolor="#83c2ef"] ;
170 -> 194 ;
195 [label="Que13 <= 0.5\ngini = 0.147\nsamples = 16\nvalue = [2, 23]\nclass = 1", fillcolor="#4aa6e7"] ;
194 -> 195 ;
196 [label="Que12 <= 0.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="Que12 <= 0.5\ngini = 0.087\nsamples = 14\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="Que18_age <= 0.5\ngini = 0.1\nsamples = 12\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
199 -> 201 ;
202 [label="gini = 0.198\nsamples = 6\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="Que18_age <= 0.5\ngini = 0.442\nsamples = 56\nvalue = [28, 57]\nclass = 1", fillcolor="#9acdf2"] ;
194 -> 204 ;
205 [label="Que13 <= 0.5\ngini = 0.37\nsamples = 37\nvalue = [13, 40]\nclass = 1", fillcolor="#79bded"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.4\nsamples = 33\nvalue = [13, 34]\nclass = 1", fillcolor="#85c2ef"] ;
205 -> 207 ;
208 [label="Que13 <= 0.5\ngini = 0.498\nsamples = 19\nvalue = [15, 17]\nclass = 1", fillcolor="#e8f3fc"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="Que12 <= 0.5\ngini = 0.5\nsamples = 18\nvalue = [15, 15]\nclass = 0", fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label="gini = 0.5\nsamples = 16\nvalue = [14, 14]\nclass = 0", fillcolor="#ffffff"] ;
210 -> 212 ;
213 [label="Que19 <= 0.5\ngini = 0.402\nsamples = 23\nvalue = [12, 31]\nclass = 1", fillcolor="#86c3ef"] ;
169 -> 213 ;
214 [label="Que22 <= 0.5\ngini = 0.328\nsamples = 15\nvalue = [6, 23]\nclass = 1", fillcolor="#6db7ec"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="Que12 <= 0.5\ngini = 0.386\nsamples = 13\nvalue = [6, 17]\nclass = 1", fillcolor="#7fc0ee"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="Que18_age <= 0.5\ngini = 0.397\nsamples = 12\nvalue = [6, 16]\nclass = 1", fillcolor="#83c2ef"] ;
216 -> 218 ;
219 [label="gini = 0.42\nsamples = 10\nvalue = [6, 14]\nclass = 1", fillcolor="#8ec7f0"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="Que12 <= 0.5\ngini = 0.49\nsamples = 8\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
213 -> 221 ;
222 [label="Que22 <= 0.5\ngini = 0.49\nsamples = 4\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="Que18_age <= 0.5\ngini = 0.408\nsamples = 4\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
221 -> 225 ;
226 [label="Que13 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
225 -> 229 ;
230 [label="Que12 <= 0.5\ngini = 0.47\nsamples = 454\nvalue = [278, 458]\nclass = 1", fillcolor="#b1d8f5"] ;
118 -> 230 ;
231 [label="Que22 <= 0.5\ngini = 0.483\nsamples = 328\nvalue = [221, 320]\nclass = 1", fillcolor="#c2e1f7"] ;
230 -> 231 ;
232 [label="Que20 <= 0.5\ngini = 0.496\nsamples = 114\nvalue = [100, 83]\nclass = 0", fillcolor="#fbeadd"] ;
231 -> 232 ;
233 [label="Que13 <= 0.5\ngini = 0.495\nsamples = 110\nvalue = [96, 78]\nclass = 0", fillcolor="#fae7da"] ;
232 -> 233 ;
234 [label="Que18_age <= 0.5\ngini = 0.493\nsamples = 108\nvalue = [96, 76]\nclass = 0", fillcolor="#fae5d6"] ;
233 -> 234 ;
235 [label="Que11 <= 0.5\ngini = 0.492\nsamples = 90\nvalue = [82, 64]\nclass = 0", fillcolor="#f9e3d4"] ;
234 -> 235 ;
236 [label="Que19 <= 0.5\ngini = 0.495\nsamples = 84\nvalue = [75, 61]\nclass = 0", fillcolor="#fae7da"] ;
235 -> 236 ;
237 [label="gini = 0.481\nsamples = 76\nvalue = [74, 50]\nclass = 0", fillcolor="#f7d6bf"] ;
236 -> 237 ;
238 [label="gini = 0.153\nsamples = 8\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
236 -> 238 ;
239 [label="Que19 <= 0.5\ngini = 0.42\nsamples = 6\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
235 -> 239 ;
240 [label="gini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
239 -> 240 ;
241 [label="gini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
239 -> 241 ;
242 [label="Que19 <= 0.5\ngini = 0.497\nsamples = 18\nvalue = [14, 12]\nclass = 0", fillcolor="#fbede3"] ;
234 -> 242 ;
243 [label="Que11 <= 0.5\ngini = 0.484\nsamples = 12\nvalue = [7, 10]\nclass = 1", fillcolor="#c4e2f7"] ;
242 -> 243 ;
244 [label="gini = 0.469\nsamples = 11\nvalue = [6, 10]\nclass = 1", fillcolor="#b0d8f5"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="gini = 0.346\nsamples = 6\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
242 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
233 -> 247 ;
248 [label="Que19 <= 0.5\ngini = 0.494\nsamples = 4\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
232 -> 248 ;
249 [label="gini = 0.49\nsamples = 3\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
248 -> 250 ;
251 [label="Que19 <= 0.5\ngini = 0.448\nsamples = 214\nvalue = [121, 237]\nclass = 1", fillcolor="#9ecff2"] ;
231 -> 251 ;
252 [label="Que13 <= 0.5\ngini = 0.446\nsamples = 204\nvalue = [114, 225]\nclass = 1", fillcolor="#9dcff2"] ;
251 -> 252 ;
253 [label="Que18_age <= 0.5\ngini = 0.45\nsamples = 194\nvalue = [111, 213]\nclass = 1", fillcolor="#a0d0f3"] ;
252 -> 253 ;
254 [label="Que20 <= 0.5\ngini = 0.471\nsamples = 171\nvalue = [107, 175]\nclass = 1", fillcolor="#b2d9f5"] ;
253 -> 254 ;
255 [label="Que11 <= 0.5\ngini = 0.469\nsamples = 169\nvalue = [105, 174]\nclass = 1", fillcolor="#b0d8f5"] ;
254 -> 255 ;
256 [label="gini = 0.474\nsamples = 160\nvalue = [104, 165]\nclass = 1", fillcolor="#b6dbf5"] ;
255 -> 256 ;
257 [label="gini = 0.18\nsamples = 9\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
255 -> 257 ;
258 [label="gini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
254 -> 258 ;
259 [label="Que20 <= 0.5\ngini = 0.172\nsamples = 23\nvalue = [4, 38]\nclass = 1", fillcolor="#4ea7e8"] ;
253 -> 259 ;
260 [label="gini = 0.176\nsamples = 22\nvalue = [4, 37]\nclass = 1", fillcolor="#4ea8e8"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
259 -> 261 ;
262 [label="Que20 <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
252 -> 262 ;
263 [label="Que11 <= 0.5\ngini = 0.337\nsamples = 9\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="Que18_age <= 0.5\ngini = 0.444\nsamples = 5\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
263 -> 265 ;
266 [label="gini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
262 -> 268 ;
269 [label="Que18_age <= 0.5\ngini = 0.465\nsamples = 10\nvalue = [7, 12]\nclass = 1", fillcolor="#acd6f4"] ;
251 -> 269 ;
270 [label="Que20 <= 0.5\ngini = 0.475\nsamples = 9\nvalue = [7, 11]\nclass = 1", fillcolor="#b7dbf6"] ;
269 -> 270 ;
271 [label="Que11 <= 0.5\ngini = 0.497\nsamples = 7\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="Que13 <= 0.5\ngini = 0.219\nsamples = 4\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
270 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
269 -> 277 ;
278 [label="Que11 <= 0.5\ngini = 0.414\nsamples = 126\nvalue = [57, 138]\nclass = 1", fillcolor="#8bc5f0"] ;
230 -> 278 ;
279 [label="gini = 0.0\nsamples = 4\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="Que13 <= 0.5\ngini = 0.426\nsamples = 122\nvalue = [57, 128]\nclass = 1", fillcolor="#91c9f1"] ;
278 -> 280 ;
281 [label="Que22 <= 0.5\ngini = 0.5\nsamples = 22\nvalue = [16, 16]\nclass = 0", fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label="Que19 <= 0.5\ngini = 0.492\nsamples = 11\nvalue = [7, 9]\nclass = 1", fillcolor="#d3e9f9"] ;
281 -> 282 ;
283 [label="gini = 0.5\nsamples = 10\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
282 -> 284 ;
285 [label="Que20 <= 0.5\ngini = 0.492\nsamples = 11\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
281 -> 285 ;
286 [label="Que19 <= 0.5\ngini = 0.497\nsamples = 9\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="Que18_age <= 0.5\ngini = 0.245\nsamples = 4\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
285 -> 291 ;
292 [label="Que22 <= 0.5\ngini = 0.392\nsamples = 100\nvalue = [41, 112]\nclass = 1", fillcolor="#81c1ef"] ;
280 -> 292 ;
293 [label="Que18_age <= 0.5\ngini = 0.418\nsamples = 18\nvalue = [11, 26]\nclass = 1", fillcolor="#8dc6f0"] ;
292 -> 293 ;
294 [label="Que19 <= 0.5\ngini = 0.384\nsamples = 12\nvalue = [7, 20]\nclass = 1", fillcolor="#7ebfee"] ;
293 -> 294 ;
295 [label="gini = 0.486\nsamples = 6\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 6\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
294 -> 296 ;
297 [label="Que19 <= 0.5\ngini = 0.48\nsamples = 6\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
293 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.49\nsamples = 4\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
297 -> 299 ;
300 [label="Que18_age <= 0.5\ngini = 0.383\nsamples = 82\nvalue = [30, 86]\nclass = 1", fillcolor="#7ebfee"] ;
292 -> 300 ;
301 [label="Que19 <= 0.5\ngini = 0.429\nsamples = 64\nvalue = [29, 64]\nclass = 1", fillcolor="#93c9f1"] ;
300 -> 301 ;
302 [label="Que20 <= 0.5\ngini = 0.467\nsamples = 51\nvalue = [26, 44]\nclass = 1", fillcolor="#aed7f4"] ;
301 -> 302 ;
303 [label="gini = 0.472\nsamples = 49\nvalue = [26, 42]\nclass = 1", fillcolor="#b4daf5"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
302 -> 304 ;
305 [label="Que20 <= 0.5\ngini = 0.227\nsamples = 13\nvalue = [3, 20]\nclass = 1", fillcolor="#57ace9"] ;
301 -> 305 ;
306 [label="gini = 0.278\nsamples = 11\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
305 -> 307 ;
308 [label="Que19 <= 0.5\ngini = 0.083\nsamples = 18\nvalue = [1, 22]\nclass = 1", fillcolor="#42a1e6"] ;
300 -> 308 ;
309 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="gini = 0.124\nsamples = 13\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
308 -> 310 ;
}
